********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: Libero SoC v11.8 SP2
Version: 11.8.2.4
Date: Thu Apr 17 11:28:19 2025
Design Name: position_monitoring_and_control  Family: ProASIC3E  Die: A3PE3000  Package: 484 FBGA
Design State: Post-Layout


The following nets have been routed to a quadrant global resource:

    Fanout            Name
    ----------------------
    131               Net   : GLA
                      Driver: pll0/Core/U_PLL
                      Region : quadrant_UR



