Timing Violation Report Min Delay Analysis

SmartTime Version Libero SoC v11.8 SP2
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP2 (Version 11.8.2.4)
Date: Fri Apr 25 15:40:17 2025


Design: position_monitoring_and_control
Family: ProASIC3E
Die: A3PE3000
Package: 484 FBGA
Temperature Range: -40 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


No Path

