*****************************************************************
Pin Report - Date: Fri Apr 25 15:40:09 2025 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: Libero SoC v11.8 SP2
Version: 11.8.2.4
Design Name: position_monitoring_and_control
Family: ProASIC3E
Die: A3PE3000
Package: 484 FBGA
*****************************************************************
Port        |Pin |Fixed |Function        |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Input Delay |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------------|----|------|----------------|--------|------------------|-----|--------------|----------------|------------|-----|-----------------|------------|--------------|
A_ALE_OR_AS  W10  No     IO200NDB5V0      LVTTL    12                 High  None           ---              ---          No    35                No           Yes
A_CS_n       T10  No     IO206NDB5V1      LVTTL    12                 High  None           ---              ---          No    35                No           Yes
A_MODE       A5   Yes    IO10PDB0V1       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
A_odir_n     A8   Yes    IO18PDB0V2       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
A_RD_n_OR_E  D14  Yes    IO66NDB1V3       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
A_rstcan_n   A11  Yes    IO28PDB0V3       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
A_WR_n       A12  Yes    IO46PDB1V0       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
B_ALE_OR_AS  F4   Yes    IO308NDB7V4      LVTTL    12                 High  None           ---              ---          No    35                No           Yes
B_CS_n       A14  Yes    IO56NDB1V1       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
B_MODE       B6   Yes    IO14NDB0V1       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
B_odir_n     AA9  Yes    IO198PDB5V0      LVTTL    12                 High  None           ---              ---          No    35                No           Yes
B_RD_n_OR_E  A16  Yes    IO64NDB1V2       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
B_rstcan_n   A18  Yes    IO72NDB1V3       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
B_WR_n       A7   Yes    IO16PDB0V1       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
flag_error   A17  Yes    IO64PDB1V2       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
I_Clk        D18  Yes    GBA1/IO81PDB1V4  LVTTL    ---                ---   None           No               Off          ---   ---               No           Yes
I_SLO        B12  Yes    IO46NDB1V0       LVTTL    ---                ---   None           No               Off          ---   ---               No           Yes
O_MA         AA7  Yes    IO212NDB5V2      LVTTL    12                 High  None           ---              ---          No    35                No           Yes
out[0]       AA3  Yes    IO228PDB5V4      LVTTL    12                 High  None           ---              ---          No    35                No           Yes
out[1]       AA4  Yes    IO224PDB5V3      LVTTL    12                 High  None           ---              ---          No    35                No           Yes
out[2]       B3   Yes    IO06PPB0V0       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
power_on     D12  Yes    IO52NDB1V1       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
