Timing Report Min Delay Analysis

SmartTime Version Libero SoC v11.8 SP2
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP2 (Version 11.8.2.4)
Date: Tue May 06 16:16:58 2025


Design: position_monitoring_and_control
Family: ProASIC3E
Die: A3PE3000
Package: 484 FBGA
Temperature Range: -40 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               I_Clk
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               pll0/Core:GLA
Period (ns):                11.761
Frequency (MHz):            85.027
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        10.785
External Hold (ns):         -1.063
Min Clock-To-Out (ns):      3.408
Max Clock-To-Out (ns):      12.265

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain I_Clk

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin I_Clk_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain pll0/Core:GLA

SET Register to Register

Path 1
  From:                        uut3/count2[9]:CLK
  To:                          uut3/count2[9]:D
  Delay (ns):                  0.378
  Slack (ns):
  Arrival (ns):                0.700
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        uut3/count2[8]:CLK
  To:                          uut3/count2[8]:D
  Delay (ns):                  0.378
  Slack (ns):
  Arrival (ns):                0.709
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        uut3/count2[4]:CLK
  To:                          uut3/count2[4]:D
  Delay (ns):                  0.379
  Slack (ns):
  Arrival (ns):                0.701
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        uut3/count2[18]:CLK
  To:                          uut3/count2[18]:D
  Delay (ns):                  0.379
  Slack (ns):
  Arrival (ns):                0.701
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        uut3/count2[17]:CLK
  To:                          uut3/count2[17]:D
  Delay (ns):                  0.385
  Slack (ns):
  Arrival (ns):                0.720
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: uut3/count2[9]:CLK
  To: uut3/count2[9]:D
  data arrival time                              0.700
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll0/Core:GLA
               +     0.000          Clock source
  0.000                        pll0/Core:GLA (r)
               +     0.322          net: GLA
  0.322                        uut3/count2[9]:CLK (r)
               +     0.191          cell: ADLIB:DFN1P0
  0.513                        uut3/count2[9]:Q (r)
               +     0.187          net: uut3/count2[9]
  0.700                        uut3/count2[9]:D (r)
                                    
  0.700                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
               +     0.322          net: GLA
  N/C                          uut3/count2[9]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          uut3/count2[9]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[22]:D
  Delay (ns):                  1.482
  Slack (ns):
  Arrival (ns):                1.482
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.063

Path 2
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[31]:D
  Delay (ns):                  1.495
  Slack (ns):
  Arrival (ns):                1.495
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.073

Path 3
  From:                        I_SLO
  To:                          uut1/State_SLO[2]:D
  Delay (ns):                  1.491
  Slack (ns):
  Arrival (ns):                1.491
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.086

Path 4
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[21]:D
  Delay (ns):                  1.577
  Slack (ns):
  Arrival (ns):                1.577
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.152

Path 5
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[32]:D
  Delay (ns):                  1.663
  Slack (ns):
  Arrival (ns):                1.663
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.246


Expanded Path 1
  From: I_SLO
  To: uut1/Rx_Datatmp[22]:D
  data arrival time                              1.482
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        I_SLO (f)
               +     0.000          net: I_SLO
  0.000                        I_SLO_pad/U0/U0:PAD (f)
               +     0.268          cell: ADLIB:IOPAD_IN
  0.268                        I_SLO_pad/U0/U0:Y (f)
               +     0.000          net: I_SLO_pad/U0/NET1
  0.268                        I_SLO_pad/U0/U1:YIN (f)
               +     0.013          cell: ADLIB:IOIN_IB
  0.281                        I_SLO_pad/U0/U1:Y (f)
               +     0.894          net: I_SLO_c
  1.175                        uut1/Rx_Datatmp_RNO[22]:A (f)
               +     0.200          cell: ADLIB:MX2
  1.375                        uut1/Rx_Datatmp_RNO[22]:Y (f)
               +     0.107          net: uut1/N_213
  1.482                        uut1/Rx_Datatmp[22]:D (f)
                                    
  1.482                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
               +     0.419          net: GLA
  N/C                          uut1/Rx_Datatmp[22]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          uut1/Rx_Datatmp[22]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        uut3/out[2]/U1:CLK
  To:                          out[2]
  Delay (ns):                  3.082
  Slack (ns):
  Arrival (ns):                3.408
  Required (ns):
  Clock to Out (ns):           3.408

Path 2
  From:                        uut1/O_MA/U1:CLK
  To:                          O_MA
  Delay (ns):                  3.275
  Slack (ns):
  Arrival (ns):                3.590
  Required (ns):
  Clock to Out (ns):           3.590

Path 3
  From:                        uut3/out[1]/U1:CLK
  To:                          out[1]
  Delay (ns):                  3.910
  Slack (ns):
  Arrival (ns):                4.236
  Required (ns):
  Clock to Out (ns):           4.236

Path 4
  From:                        uut3/out[0]/U1:CLK
  To:                          out[0]
  Delay (ns):                  3.986
  Slack (ns):
  Arrival (ns):                4.309
  Required (ns):
  Clock to Out (ns):           4.309


Expanded Path 1
  From: uut3/out[2]/U1:CLK
  To: out[2]
  data arrival time                              3.408
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll0/Core:GLA
               +     0.000          Clock source
  0.000                        pll0/Core:GLA (r)
               +     0.326          net: GLA
  0.326                        uut3/out[2]/U1:CLK (r)
               +     0.191          cell: ADLIB:DFN1P0
  0.517                        uut3/out[2]/U1:Q (r)
               +     1.838          net: out_c[2]
  2.355                        out_pad[2]/U0/U1:D (r)
               +     0.198          cell: ADLIB:IOTRI_OB_EB
  2.553                        out_pad[2]/U0/U1:DOUT (r)
               +     0.000          net: out_pad[2]/U0/NET1
  2.553                        out_pad[2]/U0/U0:D (r)
               +     0.855          cell: ADLIB:IOPAD_TRI
  3.408                        out_pad[2]/U0/U0:PAD (r)
               +     0.000          net: out[2]
  3.408                        out[2] (r)
                                    
  3.408                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
                                    
  N/C                          out[2] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

