*****************************************************************
Pin Report - Date: Thu Apr 17 11:28:20 2025 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: Libero SoC v11.8 SP2
Version: 11.8.2.4
Design Name: position_monitoring_and_control
Family: ProASIC3E
Die: A3PE3000
Package: 484 FBGA
*****************************************************************
Number |Port        |Function         |State      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Input Delay |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|------------|-----------------|-----------|--------|------------------|-----|--------------|----------------|------------|-----|-----------------|------------|--------------|
A1                   GND               Reserved
A2                   GND               Reserved
A3                   VCCIB0            Reserved
A4                   IO10NDB0V1        Unassigned
A5      A_MODE       IO10PDB0V1        Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
A6                   IO16NDB0V1        Unassigned
A7      B_WR_n       IO16PDB0V1        Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
A8      A_odir_n     IO18PDB0V2        Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
A9                   IO24PDB0V2        Unassigned
A10                  IO28NDB0V3        Unassigned
A11     A_rstcan_n   IO28PDB0V3        Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
A12     A_WR_n       IO46PDB1V0        Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
A13                  IO54PDB1V1        Unassigned
A14     B_CS_n       IO56NDB1V1        Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
A15                  IO56PDB1V1        Unassigned
A16     B_RD_n_OR_E  IO64NDB1V2        Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
A17     flag_error   IO64PDB1V2        Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
A18     B_rstcan_n   IO72NDB1V3        Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
A19                  IO74NDB1V4        Unassigned
A20                  VCCIB1            Reserved
A21                  GND               Reserved
A22                  GND               Reserved
AA1                  GND               Reserved
AA2                  VCCIB6            Reserved
AA3     out[0]       IO228PDB5V4       Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
AA4     out[1]       IO224PDB5V3       Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
AA5                  IO218NDB5V3       Unassigned
AA6                  IO218PDB5V3       Unassigned
AA7     O_MA         IO212NDB5V2       Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
AA8                  IO212PDB5V2       Unassigned
AA9     B_odir_n     IO198PDB5V0       Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
AA10                 IO198NDB5V0       Unassigned
AA11                 IO188PPB4V4       Unassigned
AA12                 IO180NDB4V3       Unassigned
AA13                 IO180PDB4V3       Unassigned
AA14                 IO170NDB4V2       Unassigned
AA15                 IO170PDB4V2       Unassigned
AA16                 IO166NDB4V1       Unassigned
AA17                 IO166PDB4V1       Unassigned
AA18                 IO160NDB4V0       Unassigned
AA19                 IO160PDB4V0       Unassigned
AA20                 IO158NPB4V0       Unassigned
AA21                 VCCIB3            Reserved
AA22                 GND               Reserved
AB1                  GND               Reserved
AB2                  GND               Reserved
AB3                  VCCIB5            Reserved
AB4                  IO216NDB5V2       Unassigned
AB5                  IO216PDB5V2       Unassigned
AB6                  IO210NDB5V2       Unassigned
AB7                  IO210PDB5V2       Unassigned
AB8                  IO208NDB5V1       Unassigned
AB9                  IO208PDB5V1       Unassigned
AB10                 IO197NDB5V0       Unassigned
AB11                 IO197PDB5V0       Unassigned
AB12                 IO174NDB4V2       Unassigned
AB13                 IO174PDB4V2       Unassigned
AB14                 IO172NDB4V2       Unassigned
AB15                 IO172PDB4V2       Unassigned
AB16                 IO168NDB4V1       Unassigned
AB17                 IO168PDB4V1       Unassigned
AB18                 IO162NDB4V1       Unassigned
AB19                 IO162PDB4V1       Unassigned
AB20                 VCCIB4            Reserved
AB21                 GND               Reserved
AB22                 GND               Reserved
B1                   GND               Reserved
B2                   VCCIB7            Reserved
B3      out[2]       IO06PPB0V0        Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
B4                   IO08NDB0V0        Unassigned
B5                   IO08PDB0V0        Unassigned
B6      B_MODE       IO14NDB0V1        Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
B7      A_CS_n       IO14PDB0V1        Assigned    LVTTL    12                 High  None           ---              ---          No    35                No           Yes
B8                   IO18NDB0V2        Unassigned
B9                   IO24NDB0V2        Unassigned
B10                  IO34PDB0V4        Unassigned
B11                  IO40PDB0V4        Unassigned
B12     I_SLO        IO46NDB1V0        Fixed       LVTTL    ---                ---   None           No               Off          ---   ---               No           Yes
B13     A_ALE_OR_AS  IO54NDB1V1        Assigned    LVTTL    12                 High  None           ---              ---          No    35                No           Yes
B14                  IO62NDB1V2        Unassigned
B15                  IO62PDB1V2        Unassigned
B16                  IO68NDB1V3        Unassigned
B17                  IO68PDB1V3        Unassigned
B18                  IO72PDB1V3        Unassigned
B19                  IO74PDB1V4        Unassigned
B20                  IO76NPB1V4        Unassigned
B21                  VCCIB2            Reserved
B22                  GND               Reserved
C1                   VCCIB7            Reserved
C2                   IO303PDB7V3       Unassigned
C3                   IO305PDB7V3       Unassigned
C4                   IO06NPB0V0        Unassigned
C5                   GND               Reserved
C6                   IO12NDB0V1        Unassigned
C7                   IO12PDB0V1        Unassigned
C8                   VCC               Reserved
C9                   VCC               Reserved
C10                  IO34NDB0V4        Unassigned
C11                  IO40NDB0V4        Unassigned
C12                  IO48NDB1V0        Unassigned
C13                  IO48PDB1V0        Unassigned
C14                  VCC               Reserved
C15                  VCC               Reserved
C16                  IO70NDB1V3        Unassigned
C17                  IO70PDB1V3        Unassigned
C18                  GND               Reserved
C19                  IO76PPB1V4        Unassigned
C20                  IO88NDB2V0        Unassigned
C21                  IO94PPB2V1        Unassigned
C22                  VCCIB2            Reserved
D1                   IO293PDB7V2       Unassigned
D2                   IO303NDB7V3       Unassigned
D3                   IO305NDB7V3       Unassigned
D4                   GND               Reserved
D5                   GAA0/IO00NDB0V0   Special
D6                   GAA1/IO00PDB0V0   Special
D7                   GAB0/IO01NDB0V0   Special
D8                   IO20PDB0V2        Unassigned
D9                   IO22PDB0V2        Unassigned
D10                  IO30PDB0V3        Unassigned
D11                  IO38NDB0V4        Unassigned
D12     power_on     IO52NDB1V1        Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
D13                  IO52PDB1V1        Unassigned
D14     A_RD_n_OR_E  IO66NDB1V3        Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
D15                  IO66PDB1V3        Unassigned
D16                  GBB1/IO80PDB1V4   Special
D17                  GBA0/IO81NDB1V4   Special
D18     I_Clk        GBA1/IO81PDB1V4   Special     LVTTL    ---                ---   None           No               Off          ---   ---               No           Yes
D19                  GND               Reserved
D20                  IO88PDB2V0        Unassigned
D21                  IO90PDB2V1        Unassigned
D22                  IO94NPB2V1        Unassigned
E1                   IO293NDB7V2       Unassigned
E2                   IO299PPB7V3       Unassigned
E3                   GND               Reserved
E4                   GAB2/IO308PDB7V4  Special
E5                   GAA2/IO309PDB7V4  Special
E6                   GNDQ              Reserved
E7                   GAB1/IO01PDB0V0   Special
E8                   IO20NDB0V2        Unassigned
E9                   IO22NDB0V2        Unassigned
E10                  IO30NDB0V3        Unassigned
E11                  IO38PDB0V4        Unassigned
E12                  IO44NDB1V0        Unassigned
E13                  IO58NDB1V2        Unassigned
E14                  IO58PDB1V2        Unassigned
E15                  GBC1/IO79PDB1V4   Special
E16                  GBB0/IO80NDB1V4   Special
E17                  GNDQ              Reserved
E18                  GBA2/IO82PDB2V0   Special
E19                  IO86NDB2V0        Unassigned
E20                  GND               Reserved
E21                  IO90NDB2V1        Unassigned
E22                  IO98PDB2V2        Unassigned
F1                   IO299NPB7V3       Unassigned
F2                   IO301NDB7V3       Unassigned
F3                   IO301PDB7V3       Unassigned
F4      B_ALE_OR_AS  IO308NDB7V4       Fixed       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
F5                   IO309NDB7V4       Unassigned
F6                   VMV7              Reserved
F7                   VCCPLA            Reserved
F8                   GAC0/IO02NDB0V0   Special
F9                   GAC1/IO02PDB0V0   Special
F10                  IO32NDB0V3        Unassigned
F11                  IO32PDB0V3        Unassigned
F12                  IO44PDB1V0        Unassigned
F13                  IO50NDB1V1        Unassigned
F14                  IO60PDB1V2        Unassigned
F15                  GBC0/IO79NDB1V4   Special
F16                  VCCPLB            Reserved
F17                  VMV2              Reserved
F18                  IO82NDB2V0        Unassigned
F19                  IO86PDB2V0        Unassigned
F20                  IO96PDB2V1        Unassigned
F21                  IO96NDB2V1        Unassigned
F22                  IO98NDB2V2        Unassigned
G1                   IO289NDB7V1       Unassigned
G2                   IO289PDB7V1       Unassigned
G3                   IO291PPB7V2       Unassigned
G4                   IO295PDB7V2       Unassigned
G5                   IO297PDB7V2       Unassigned
G6                   GAC2/IO307PDB7V4  Special
G7                   VCOMPLA           Reserved
G8                   GNDQ              Reserved
G9                   IO26NDB0V3        Unassigned
G10                  IO26PDB0V3        Unassigned
G11                  IO36PDB0V4        Unassigned
G12                  IO42PDB1V0        Unassigned
G13                  IO50PDB1V1        Unassigned
G14                  IO60NDB1V2        Unassigned
G15                  GNDQ              Reserved
G16                  VCOMPLB           Reserved
G17                  GBB2/IO83PDB2V0   Special
G18                  IO92PDB2V1        Unassigned
G19                  IO92NDB2V1        Unassigned
G20                  IO102PDB2V2       Unassigned
G21                  IO102NDB2V2       Unassigned
G22                  IO105NDB2V2       Unassigned
H1                   IO286PSB7V1       Unassigned
H2                   IO291NPB7V2       Unassigned
H3                   VCC               Reserved
H4                   IO295NDB7V2       Unassigned
H5                   IO297NDB7V2       Unassigned
H6                   IO307NDB7V4       Unassigned
H7                   IO287PDB7V1       Unassigned
H8                   VMV0              Reserved
H9                   VCCIB0            Reserved
H10                  VCCIB0            Reserved
H11                  IO36NDB0V4        Unassigned
H12                  IO42NDB1V0        Unassigned
H13                  VCCIB1            Reserved
H14                  VCCIB1            Reserved
H15                  VMV1              Reserved
H16                  GBC2/IO84PDB2V0   Special
H17                  IO83NDB2V0        Unassigned
H18                  IO100NDB2V2       Unassigned
H19                  IO100PDB2V2       Unassigned
H20                  VCC               Reserved
H21                  VMV2              Reserved
H22                  IO105PDB2V2       Unassigned
J1                   IO285NDB7V1       Unassigned
J2                   IO285PDB7V1       Unassigned
J3                   VMV7              Reserved
J4                   IO279PDB7V0       Unassigned
J5                   IO283PDB7V1       Unassigned
J6                   IO281PDB7V0       Unassigned
J7                   IO287NDB7V1       Unassigned
J8                   VCCIB7            Reserved
J9                   GND               Reserved
J10                  VCC               Reserved
J11                  VCC               Reserved
J12                  VCC               Reserved
J13                  VCC               Reserved
J14                  GND               Reserved
J15                  VCCIB2            Reserved
J16                  IO84NDB2V0        Unassigned
J17                  IO104NDB2V2       Unassigned
J18                  IO104PDB2V2       Unassigned
J19                  IO106PPB2V3       Unassigned
J20                  GNDQ              Reserved
J21                  IO109PDB2V3       Unassigned
J22                  IO107PDB2V3       Unassigned
K1                   IO277NDB7V0       Unassigned
K2                   IO277PDB7V0       Unassigned
K3                   GNDQ              Reserved
K4                   IO279NDB7V0       Unassigned
K5                   IO283NDB7V1       Unassigned
K6                   IO281NDB7V0       Unassigned
K7                   GFC1/IO275PPB7V0  Special
K8                   VCCIB7            Reserved
K9                   VCC               Reserved
K10                  GND               Reserved
K11                  GND               Reserved
K12                  GND               Reserved
K13                  GND               Reserved
K14                  VCC               Reserved
K15                  VCCIB2            Reserved
K16                  GCC1/IO112PPB2V3  Special
K17                  IO108NDB2V3       Unassigned
K18                  IO108PDB2V3       Unassigned
K19                  IO110NPB2V3       Unassigned
K20                  IO106NPB2V3       Unassigned
K21                  IO109NDB2V3       Unassigned
K22                  IO107NDB2V3       Unassigned
L1                   IO257PSB6V2       Unassigned
L2                   IO276PDB7V0       Unassigned
L3                   IO276NDB7V0       Unassigned
L4                   GFB0/IO274NPB7V0  Special
L5                   GFA0/IO273NDB6V4  Special
L6                   GFB1/IO274PPB7V0  Special
L7                   VCOMPLF           Reserved
L8                   GFC0/IO275NPB7V0  Special
L9                   VCC               Reserved
L10                  GND               Reserved
L11                  GND               Reserved
L12                  GND               Reserved
L13                  GND               Reserved
L14                  VCC               Reserved
L15                  GCC0/IO112NPB2V3  Special
L16                  GCB1/IO113PPB2V3  Special
L17                  GCA0/IO114NPB3V0  Special
L18                  VCOMPLC           Reserved
L19                  GCB0/IO113NPB2V3  Special
L20                  IO110PPB2V3       Unassigned
L21                  IO111NDB2V3       Unassigned
L22                  IO111PDB2V3       Unassigned
M1                   GNDQ              Reserved
M2                   IO255NPB6V2       Unassigned
M3                   IO272NDB6V4       Unassigned
M4                   GFA2/IO272PDB6V4  Special
M5                   GFA1/IO273PDB6V4  Special
M6                   VCCPLF            Reserved
M7                   IO271NDB6V4       Unassigned
M8                   GFB2/IO271PDB6V4  Special
M9                   VCC               Reserved
M10                  GND               Reserved
M11                  GND               Reserved
M12                  GND               Reserved
M13                  GND               Reserved
M14                  VCC               Reserved
M15                  GCB2/IO116PPB3V0  Special
M16                  GCA1/IO114PPB3V0  Special
M17                  GCC2/IO117PPB3V0  Special
M18                  VCCPLC            Reserved
M19                  GCA2/IO115PDB3V0  Special
M20                  IO115NDB3V0       Unassigned
M21                  IO126PDB3V1       Unassigned
M22                  IO124PSB3V1       Unassigned
N1                   IO255PPB6V2       Unassigned
N2                   IO253NDB6V2       Unassigned
N3                   VMV6              Reserved
N4                   GFC2/IO270PPB6V4  Special
N5                   IO261PPB6V3       Unassigned
N6                   IO263PDB6V3       Unassigned
N7                   IO263NDB6V3       Unassigned
N8                   VCCIB6            Reserved
N9                   VCC               Reserved
N10                  GND               Reserved
N11                  GND               Reserved
N12                  GND               Reserved
N13                  GND               Reserved
N14                  VCC               Reserved
N15                  VCCIB3            Reserved
N16                  IO116NPB3V0       Unassigned
N17                  IO132NPB3V2       Unassigned
N18                  IO117NPB3V0       Unassigned
N19                  IO132PPB3V2       Unassigned
N20                  GNDQ              Reserved
N21                  IO126NDB3V1       Unassigned
N22                  IO128PDB3V1       Unassigned
P1                   IO247PDB6V1       Unassigned
P2                   IO253PDB6V2       Unassigned
P3                   IO270NPB6V4       Unassigned
P4                   IO261NPB6V3       Unassigned
P5                   IO249PPB6V1       Unassigned
P6                   IO259PDB6V3       Unassigned
P7                   IO259NDB6V3       Unassigned
P8                   VCCIB6            Reserved
P9                   GND               Reserved
P10                  VCC               Reserved
P11                  VCC               Reserved
P12                  VCC               Reserved
P13                  VCC               Reserved
P14                  GND               Reserved
P15                  VCCIB3            Reserved
P16                  GDB0/IO152NPB3V4  Special
P17                  IO136NDB3V2       Unassigned
P18                  IO136PDB3V2       Unassigned
P19                  IO138PDB3V3       Unassigned
P20                  VMV3              Reserved
P21                  IO130PDB3V2       Unassigned
P22                  IO128NDB3V1       Unassigned
R1                   IO247NDB6V1       Unassigned
R2                   IO245PDB6V1       Unassigned
R3                   VCC               Reserved
R4                   IO249NPB6V1       Unassigned
R5                   IO251NDB6V2       Unassigned
R6                   IO251PDB6V2       Unassigned
R7                   GEC0/IO236NPB6V0  Special
R8                   VMV5              Reserved
R9                   VCCIB5            Reserved
R10                  VCCIB5            Reserved
R11                  IO196NDB5V0       Unassigned
R12                  IO196PDB5V0       Unassigned
R13                  VCCIB4            Reserved
R14                  VCCIB4            Reserved
R15                  VMV3              Reserved
R16                  VCCPLD            Reserved
R17                  GDB1/IO152PPB3V4  Special
R18                  GDC1/IO151PDB3V4  Special
R19                  IO138NDB3V3       Unassigned
R20                  VCC               Reserved
R21                  IO130NDB3V2       Unassigned
R22                  IO134PDB3V2       Unassigned
T1                   IO243PPB6V1       Unassigned
T2                   IO245NDB6V1       Unassigned
T3                   IO243NPB6V1       Unassigned
T4                   IO241PDB6V0       Unassigned
T5                   IO241NDB6V0       Unassigned
T6                   GEC1/IO236PPB6V0  Special
T7                   VCOMPLE           Reserved
T8                   GNDQ              Reserved
T9                   GEA2/IO233PPB5V4  Special
T10                  IO206NDB5V1       Unassigned
T11                  IO202NDB5V1       Unassigned
T12                  IO194NDB5V0       Unassigned
T13                  IO186NDB4V4       Unassigned
T14                  IO186PDB4V4       Unassigned
T15                  GNDQ              Reserved
T16                  VCOMPLD           Reserved
T17                  VJTAG             Reserved
T18                  GDC0/IO151NDB3V4  Special
T19                  GDA1/IO153PDB3V4  Special
T20                  IO144PDB3V3       Unassigned
T21                  IO140PDB3V3       Unassigned
T22                  IO134NDB3V2       Unassigned
U1                   IO240PPB6V0       Unassigned
U2                   IO238PDB6V0       Unassigned
U3                   IO238NDB6V0       Unassigned
U4                   GEB1/IO235PDB6V0  Special
U5                   GEB0/IO235NDB6V0  Special
U6                   VMV6              Reserved
U7                   VCCPLE            Reserved
U8                   IO233NPB5V4       Unassigned
U9                   IO222PPB5V3       Unassigned
U10                  IO206PDB5V1       Unassigned
U11                  IO202PDB5V1       Unassigned
U12                  IO194PDB5V0       Unassigned
U13                  IO176NDB4V2       Unassigned
U14                  IO176PDB4V2       Unassigned
U15                  VMV4              Reserved
U16                  TCK               Reserved
U17                  VPUMP             Reserved
U18                  TRST              Reserved
U19                  GDA0/IO153NDB3V4  Special
U20                  IO144NDB3V3       Unassigned
U21                  IO140NDB3V3       Unassigned
U22                  IO142PDB3V3       Unassigned
V1                   IO239PDB6V0       Unassigned
V2                   IO240NPB6V0       Unassigned
V3                   GND               Reserved
V4                   GEA1/IO234PDB6V0  Special
V5                   GEA0/IO234NDB6V0  Special
V6                   GNDQ              Reserved
V7                   GEC2/IO231PDB5V4  Special
V8                   IO222NPB5V3       Unassigned
V9                   IO204NDB5V1       Unassigned
V10                  IO204PDB5V1       Unassigned
V11                  IO195NDB5V0       Unassigned
V12                  IO195PDB5V0       Unassigned
V13                  IO178NDB4V3       Unassigned
V14                  IO178PDB4V3       Unassigned
V15                  IO155NDB4V0       Unassigned
V16                  GDB2/IO155PDB4V0  Special
V17                  TDI               Reserved
V18                  GNDQ              Reserved
V19                  TDO               Reserved
V20                  GND               Reserved
V21                  IO146PDB3V4       Unassigned
V22                  IO142NDB3V3       Unassigned
W1                   IO239NDB6V0       Unassigned
W2                   IO237PDB6V0       Unassigned
W3                   IO230PSB5V4       Unassigned
W4                   GND               Reserved
W5                   IO232NDB5V4       Unassigned
W6                   GEB2/IO232PDB5V4  Special
W7                   IO231NDB5V4       Unassigned
W8                   IO214NDB5V2       Unassigned
W9                   IO214PDB5V2       Unassigned
W10                  IO200NDB5V0       Unassigned
W11                  IO192NDB4V4       Unassigned
W12                  IO184NDB4V3       Unassigned
W13                  IO184PDB4V3       Unassigned
W14                  IO156NDB4V0       Unassigned
W15                  GDC2/IO156PDB4V0  Special
W16                  IO154NDB4V0       Unassigned
W17                  GDA2/IO154PDB4V0  Special
W18                  TMS               Reserved
W19                  GND               Reserved
W20                  IO150NDB3V4       Unassigned
W21                  IO146NDB3V4       Unassigned
W22                  IO148PPB3V4       Unassigned
Y1                   VCCIB6            Reserved
Y2                   IO237NDB6V0       Unassigned
Y3                   IO228NDB5V4       Unassigned
Y4                   IO224NDB5V3       Unassigned
Y5                   GND               Reserved
Y6                   IO220NDB5V3       Unassigned
Y7                   IO220PDB5V3       Unassigned
Y8                   VCC               Reserved
Y9                   VCC               Reserved
Y10                  IO200PDB5V0       Unassigned
Y11                  IO192PDB4V4       Unassigned
Y12                  IO188NPB4V4       Unassigned
Y13                  IO187PSB4V4       Unassigned
Y14                  VCC               Reserved
Y15                  VCC               Reserved
Y16                  IO164NDB4V1       Unassigned
Y17                  IO164PDB4V1       Unassigned
Y18                  GND               Reserved
Y19                  IO158PPB4V0       Unassigned
Y20                  IO150PDB3V4       Unassigned
Y21                  IO148NPB3V4       Unassigned
Y22                  VCCIB3            Reserved
