Timing Report Min Delay Analysis

SmartTime Version Libero SoC v11.8 SP2
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP2 (Version 11.8.2.4)
Date: Fri Apr 25 15:40:17 2025


Design: position_monitoring_and_control
Family: ProASIC3E
Die: A3PE3000
Package: 484 FBGA
Temperature Range: -40 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               I_Clk
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               pll0/Core:GLA
Period (ns):                11.862
Frequency (MHz):            84.303
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        9.369
External Hold (ns):         -1.053
Min Clock-To-Out (ns):      3.382
Max Clock-To-Out (ns):      12.426

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain I_Clk

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin I_Clk_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain pll0/Core:GLA

SET Register to Register

Path 1
  From:                        uut3/count2[4]:CLK
  To:                          uut3/count2[4]:D
  Delay (ns):                  0.379
  Slack (ns):
  Arrival (ns):                0.701
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        uut3/count2[17]:CLK
  To:                          uut3/count2[17]:D
  Delay (ns):                  0.379
  Slack (ns):
  Arrival (ns):                0.701
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        uut3/count2[8]:CLK
  To:                          uut3/count2[8]:D
  Delay (ns):                  0.379
  Slack (ns):
  Arrival (ns):                0.701
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        uut3/count2[18]:CLK
  To:                          uut3/count2[18]:D
  Delay (ns):                  0.379
  Slack (ns):
  Arrival (ns):                0.701
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        uut3/count2[9]:CLK
  To:                          uut3/count2[9]:D
  Delay (ns):                  0.385
  Slack (ns):
  Arrival (ns):                0.708
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: uut3/count2[4]:CLK
  To: uut3/count2[4]:D
  data arrival time                              0.701
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll0/Core:GLA
               +     0.000          Clock source
  0.000                        pll0/Core:GLA (r)
               +     0.322          net: GLA
  0.322                        uut3/count2[4]:CLK (r)
               +     0.191          cell: ADLIB:DFN1P0
  0.513                        uut3/count2[4]:Q (r)
               +     0.188          net: uut3/count2[4]
  0.701                        uut3/count2[4]:D (r)
                                    
  0.701                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
               +     0.322          net: GLA
  N/C                          uut3/count2[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          uut3/count2[4]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[22]:D
  Delay (ns):                  1.464
  Slack (ns):
  Arrival (ns):                1.464
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.053

Path 2
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[33]:D
  Delay (ns):                  1.485
  Slack (ns):
  Arrival (ns):                1.485
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.072

Path 3
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[27]:D
  Delay (ns):                  1.482
  Slack (ns):
  Arrival (ns):                1.482
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.074

Path 4
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[30]:D
  Delay (ns):                  1.482
  Slack (ns):
  Arrival (ns):                1.482
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.074

Path 5
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[9]:D
  Delay (ns):                  1.502
  Slack (ns):
  Arrival (ns):                1.502
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.097


Expanded Path 1
  From: I_SLO
  To: uut1/Rx_Datatmp[22]:D
  data arrival time                              1.464
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        I_SLO (f)
               +     0.000          net: I_SLO
  0.000                        I_SLO_pad/U0/U0:PAD (f)
               +     0.268          cell: ADLIB:IOPAD_IN
  0.268                        I_SLO_pad/U0/U0:Y (f)
               +     0.000          net: I_SLO_pad/U0/NET1
  0.268                        I_SLO_pad/U0/U1:YIN (f)
               +     0.013          cell: ADLIB:IOIN_IB
  0.281                        I_SLO_pad/U0/U1:Y (f)
               +     0.875          net: I_SLO_c
  1.156                        uut1/Rx_Datatmp_RNO[22]:A (f)
               +     0.200          cell: ADLIB:MX2
  1.356                        uut1/Rx_Datatmp_RNO[22]:Y (f)
               +     0.108          net: uut1/N_213
  1.464                        uut1/Rx_Datatmp[22]:D (f)
                                    
  1.464                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
               +     0.411          net: GLA
  N/C                          uut1/Rx_Datatmp[22]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          uut1/Rx_Datatmp[22]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        uut3/out[2]/U1:CLK
  To:                          out[2]
  Delay (ns):                  3.058
  Slack (ns):
  Arrival (ns):                3.382
  Required (ns):
  Clock to Out (ns):           3.382

Path 2
  From:                        uut1/O_MA/U1:CLK
  To:                          O_MA
  Delay (ns):                  3.297
  Slack (ns):
  Arrival (ns):                3.617
  Required (ns):
  Clock to Out (ns):           3.617

Path 3
  From:                        uut3/out[0]/U1:CLK
  To:                          out[0]
  Delay (ns):                  4.050
  Slack (ns):
  Arrival (ns):                4.374
  Required (ns):
  Clock to Out (ns):           4.374

Path 4
  From:                        uut3/out[1]/U1:CLK
  To:                          out[1]
  Delay (ns):                  4.081
  Slack (ns):
  Arrival (ns):                4.405
  Required (ns):
  Clock to Out (ns):           4.405


Expanded Path 1
  From: uut3/out[2]/U1:CLK
  To: out[2]
  data arrival time                              3.382
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll0/Core:GLA
               +     0.000          Clock source
  0.000                        pll0/Core:GLA (r)
               +     0.324          net: GLA
  0.324                        uut3/out[2]/U1:CLK (r)
               +     0.191          cell: ADLIB:DFN1P0
  0.515                        uut3/out[2]/U1:Q (r)
               +     1.814          net: out_c[2]
  2.329                        out_pad[2]/U0/U1:D (r)
               +     0.198          cell: ADLIB:IOTRI_OB_EB
  2.527                        out_pad[2]/U0/U1:DOUT (r)
               +     0.000          net: out_pad[2]/U0/NET1
  2.527                        out_pad[2]/U0/U0:D (r)
               +     0.855          cell: ADLIB:IOPAD_TRI
  3.382                        out_pad[2]/U0/U0:PAD (r)
               +     0.000          net: out[2]
  3.382                        out[2] (r)
                                    
  3.382                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
                                    
  N/C                          out[2] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

