Timing Report Max Delay Analysis

SmartTime Version Libero SoC v11.8 SP2
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP2 (Version 11.8.2.4)
Date: Fri Apr 25 15:40:17 2025


Design: position_monitoring_and_control
Family: ProASIC3E
Die: A3PE3000
Package: 484 FBGA
Temperature Range: -40 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               I_Clk
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               pll0/Core:GLA
Period (ns):                11.862
Frequency (MHz):            84.303
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        9.369
External Hold (ns):         -1.053
Min Clock-To-Out (ns):      3.382
Max Clock-To-Out (ns):      12.426

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain I_Clk

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin I_Clk_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain pll0/Core:GLA

SET Register to Register

Path 1
  From:                        uut3/count[9]:CLK
  To:                          uut3/count1[1]:D
  Delay (ns):                  11.437
  Slack (ns):
  Arrival (ns):                12.183
  Required (ns):
  Setup (ns):                  0.466
  Minimum Period (ns):         11.862

Path 2
  From:                        uut3/count[9]:CLK
  To:                          uut3/count1[16]:D
  Delay (ns):                  11.345
  Slack (ns):
  Arrival (ns):                12.091
  Required (ns):
  Setup (ns):                  0.466
  Minimum Period (ns):         11.770

Path 3
  From:                        uut3/count[9]:CLK
  To:                          uut3/count1[2]:D
  Delay (ns):                  11.338
  Slack (ns):
  Arrival (ns):                12.084
  Required (ns):
  Setup (ns):                  0.466
  Minimum Period (ns):         11.763

Path 4
  From:                        uut3/count[11]:CLK
  To:                          uut3/count1[1]:D
  Delay (ns):                  11.273
  Slack (ns):
  Arrival (ns):                12.043
  Required (ns):
  Setup (ns):                  0.466
  Minimum Period (ns):         11.722

Path 5
  From:                        uut3/countup[7]/U1:CLK
  To:                          uut3/count1[1]:D
  Delay (ns):                  11.220
  Slack (ns):
  Arrival (ns):                11.998
  Required (ns):
  Setup (ns):                  0.466
  Minimum Period (ns):         11.677


Expanded Path 1
  From: uut3/count[9]:CLK
  To: uut3/count1[1]:D
  data required time                             N/C
  data arrival time                          -   12.183
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll0/Core:GLA
               +     0.000          Clock source
  0.000                        pll0/Core:GLA (r)
               +     0.746          net: GLA
  0.746                        uut3/count[9]:CLK (r)
               +     0.637          cell: ADLIB:DFN1C0
  1.383                        uut3/count[9]:Q (f)
               +     0.334          net: uut3/count[9]
  1.717                        uut3/count_RNIRD2F[11]:B (f)
               +     0.542          cell: ADLIB:NOR2B
  2.259                        uut3/count_RNIRD2F[11]:Y (f)
               +     0.293          net: uut3/un1_count_1_8
  2.552                        uut3/count_RNIJO4U[12]:B (f)
               +     0.554          cell: ADLIB:NOR3B
  3.106                        uut3/count_RNIJO4U[12]:Y (f)
               +     0.950          net: uut3/un1_count_1_13
  4.056                        uut3/count_RNI1OVF2[4]:C (f)
               +     0.554          cell: ADLIB:NOR3C
  4.610                        uut3/count_RNI1OVF2[4]:Y (f)
               +     0.267          net: uut3/un1_count_1_16
  4.877                        uut3/count_RNIQH7E4[4]:A (f)
               +     0.445          cell: ADLIB:NOR2B
  5.322                        uut3/count_RNIQH7E4[4]:Y (f)
               +     0.949          net: uut3/un1_count_1
  6.271                        uut3/count1_RNIL3D9H_0[13]:B (f)
               +     0.850          cell: ADLIB:AOI1
  7.121                        uut3/count1_RNIL3D9H_0[13]:Y (r)
               +     1.542          net: uut3/count1_2_sqmuxa_0
  8.663                        uut3/count1_RNO_1[1]:C (r)
               +     0.557          cell: ADLIB:XA1A
  9.220                        uut3/count1_RNO_1[1]:Y (r)
               +     1.011          net: uut3/un1_N_3_mux_0
  10.231                       uut3/count1_RNO_0[1]:A (r)
               +     0.806          cell: ADLIB:OA1
  11.037                       uut3/count1_RNO_0[1]:Y (r)
               +     0.290          net: uut3/count1_RNO_0[1]
  11.327                       uut3/count1_RNO[1]:C (r)
               +     0.566          cell: ADLIB:AO1
  11.893                       uut3/count1_RNO[1]:Y (r)
               +     0.290          net: uut3/count1_N_4_mux_12
  12.183                       uut3/count1[1]:D (r)
                                    
  12.183                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
               +     0.787          net: GLA
  N/C                          uut3/count1[1]:CLK (r)
               -     0.466          Library setup time: ADLIB:DFN1C0
  N/C                          uut3/count1[1]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        I_SLO
  To:                          uut1/En_MA:D
  Delay (ns):                  9.642
  Slack (ns):
  Arrival (ns):                9.642
  Required (ns):
  Setup (ns):                  0.496
  External Setup (ns):         9.369

Path 2
  From:                        I_SLO
  To:                          uut1/scnt[0]:E
  Delay (ns):                  9.512
  Slack (ns):
  Arrival (ns):                9.512
  Required (ns):
  Setup (ns):                  0.526
  External Setup (ns):         9.294

Path 3
  From:                        I_SLO
  To:                          uut1/scnt[2]:E
  Delay (ns):                  9.164
  Slack (ns):
  Arrival (ns):                9.164
  Required (ns):
  Setup (ns):                  0.526
  External Setup (ns):         8.941

Path 4
  From:                        I_SLO
  To:                          uut1/scnt[1]:E
  Delay (ns):                  8.902
  Slack (ns):
  Arrival (ns):                8.902
  Required (ns):
  Setup (ns):                  0.526
  External Setup (ns):         8.679

Path 5
  From:                        I_SLO
  To:                          uut1/scnt[3]:E
  Delay (ns):                  8.902
  Slack (ns):
  Arrival (ns):                8.902
  Required (ns):
  Setup (ns):                  0.526
  External Setup (ns):         8.679


Expanded Path 1
  From: I_SLO
  To: uut1/En_MA:D
  data required time                             N/C
  data arrival time                          -   9.642
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        I_SLO (f)
               +     0.000          net: I_SLO
  0.000                        I_SLO_pad/U0/U0:PAD (f)
               +     0.777          cell: ADLIB:IOPAD_IN
  0.777                        I_SLO_pad/U0/U0:Y (f)
               +     0.000          net: I_SLO_pad/U0/NET1
  0.777                        I_SLO_pad/U0/U1:YIN (f)
               +     0.035          cell: ADLIB:IOIN_IB
  0.812                        I_SLO_pad/U0/U1:Y (f)
               +     5.725          net: I_SLO_c
  6.537                        uut1/En_MA_RNO_6:B (f)
               +     0.545          cell: ADLIB:OR2B
  7.082                        uut1/En_MA_RNO_6:Y (r)
               +     0.290          net: uut1/N_266
  7.372                        uut1/En_MA_RNO_3:A (r)
               +     0.574          cell: ADLIB:NOR3A
  7.946                        uut1/En_MA_RNO_3:Y (r)
               +     0.290          net: uut1/En_MA_5_i_0_a2_0_1
  8.236                        uut1/En_MA_RNO_0:B (r)
               +     0.539          cell: ADLIB:NOR3B
  8.775                        uut1/En_MA_RNO_0:Y (r)
               +     0.276          net: uut1/N_522
  9.051                        uut1/En_MA_RNO:A (r)
               +     0.311          cell: ADLIB:NOR3
  9.362                        uut1/En_MA_RNO:Y (f)
               +     0.280          net: uut1/N_43
  9.642                        uut1/En_MA:D (f)
                                    
  9.642                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
               +     0.769          net: GLA
  N/C                          uut1/En_MA:CLK (r)
               -     0.496          Library setup time: ADLIB:DFN1E1
  N/C                          uut1/En_MA:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        uut3/out[0]/U1:CLK
  To:                          out[0]
  Delay (ns):                  11.662
  Slack (ns):
  Arrival (ns):                12.426
  Required (ns):
  Clock to Out (ns):           12.426

Path 2
  From:                        uut3/out[1]/U1:CLK
  To:                          out[1]
  Delay (ns):                  11.363
  Slack (ns):
  Arrival (ns):                12.127
  Required (ns):
  Clock to Out (ns):           12.127

Path 3
  From:                        uut1/O_MA/U1:CLK
  To:                          O_MA
  Delay (ns):                  9.698
  Slack (ns):
  Arrival (ns):                10.453
  Required (ns):
  Clock to Out (ns):           10.453

Path 4
  From:                        uut3/out[2]/U1:CLK
  To:                          out[2]
  Delay (ns):                  9.089
  Slack (ns):
  Arrival (ns):                9.853
  Required (ns):
  Clock to Out (ns):           9.853


Expanded Path 1
  From: uut3/out[0]/U1:CLK
  To: out[0]
  data required time                             N/C
  data arrival time                          -   12.426
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll0/Core:GLA
               +     0.000          Clock source
  0.000                        pll0/Core:GLA (r)
               +     0.764          net: GLA
  0.764                        uut3/out[0]/U1:CLK (r)
               +     0.637          cell: ADLIB:DFN1P0
  1.401                        uut3/out[0]/U1:Q (f)
               +     7.317          net: out_c[0]
  8.718                        out_pad[0]/U0/U1:D (f)
               +     0.503          cell: ADLIB:IOTRI_OB_EB
  9.221                        out_pad[0]/U0/U1:DOUT (f)
               +     0.000          net: out_pad[0]/U0/NET1
  9.221                        out_pad[0]/U0/U0:D (f)
               +     3.205          cell: ADLIB:IOPAD_TRI
  12.426                       out_pad[0]/U0/U0:PAD (f)
               +     0.000          net: out[0]
  12.426                       out[0] (f)
                                    
  12.426                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
                                    
  N/C                          out[0] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

