Timing Report Min Delay Analysis

SmartTime Version Libero SoC v11.8 SP2
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP2 (Version 11.8.2.4)
Date: Thu Apr 17 11:28:25 2025


Design: position_monitoring_and_control
Family: ProASIC3E
Die: A3PE3000
Package: 484 FBGA
Temperature Range: -40 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               I_Clk
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               pll0/Core:GLA
Period (ns):                12.319
Frequency (MHz):            81.175
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        10.290
External Hold (ns):         -1.127
Min Clock-To-Out (ns):      3.296
Max Clock-To-Out (ns):      12.653

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain I_Clk

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin I_Clk_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain pll0/Core:GLA

SET Register to Register

Path 1
  From:                        uut3/count2[9]:CLK
  To:                          uut3/count2[9]:D
  Delay (ns):                  0.378
  Slack (ns):
  Arrival (ns):                0.712
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        uut3/count2[8]:CLK
  To:                          uut3/count2[8]:D
  Delay (ns):                  0.378
  Slack (ns):
  Arrival (ns):                0.698
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        uut3/count2[4]:CLK
  To:                          uut3/count2[4]:D
  Delay (ns):                  0.379
  Slack (ns):
  Arrival (ns):                0.699
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        uut3/count2[17]:CLK
  To:                          uut3/count2[17]:D
  Delay (ns):                  0.379
  Slack (ns):
  Arrival (ns):                0.694
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        uut3/count2[18]:CLK
  To:                          uut3/count2[18]:D
  Delay (ns):                  0.379
  Slack (ns):
  Arrival (ns):                0.725
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: uut3/count2[9]:CLK
  To: uut3/count2[9]:D
  data arrival time                              0.712
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll0/Core:GLA
               +     0.000          Clock source
  0.000                        pll0/Core:GLA (r)
               +     0.334          net: GLA
  0.334                        uut3/count2[9]:CLK (r)
               +     0.191          cell: ADLIB:DFN1P0
  0.525                        uut3/count2[9]:Q (r)
               +     0.187          net: uut3/count2[9]
  0.712                        uut3/count2[9]:D (r)
                                    
  0.712                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
               +     0.334          net: GLA
  N/C                          uut3/count2[9]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          uut3/count2[9]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[21]:D
  Delay (ns):                  1.527
  Slack (ns):
  Arrival (ns):                1.527
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.127

Path 2
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[22]:D
  Delay (ns):                  1.528
  Slack (ns):
  Arrival (ns):                1.528
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.128

Path 3
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[28]:D
  Delay (ns):                  1.578
  Slack (ns):
  Arrival (ns):                1.578
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.178

Path 4
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[32]:D
  Delay (ns):                  1.578
  Slack (ns):
  Arrival (ns):                1.578
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.187

Path 5
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[30]:D
  Delay (ns):                  1.609
  Slack (ns):
  Arrival (ns):                1.609
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.209


Expanded Path 1
  From: I_SLO
  To: uut1/Rx_Datatmp[21]:D
  data arrival time                              1.527
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        I_SLO (f)
               +     0.000          net: I_SLO
  0.000                        I_SLO_pad/U0/U0:PAD (f)
               +     0.268          cell: ADLIB:IOPAD_IN
  0.268                        I_SLO_pad/U0/U0:Y (f)
               +     0.000          net: I_SLO_pad/U0/NET1
  0.268                        I_SLO_pad/U0/U1:YIN (f)
               +     0.013          cell: ADLIB:IOIN_IB
  0.281                        I_SLO_pad/U0/U1:Y (f)
               +     0.939          net: I_SLO_c
  1.220                        uut1/Rx_Datatmp_RNO[21]:A (f)
               +     0.200          cell: ADLIB:MX2
  1.420                        uut1/Rx_Datatmp_RNO[21]:Y (f)
               +     0.107          net: uut1/N_211
  1.527                        uut1/Rx_Datatmp[21]:D (f)
                                    
  1.527                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
               +     0.400          net: GLA
  N/C                          uut1/Rx_Datatmp[21]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          uut1/Rx_Datatmp[21]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        uut3/out[2]/U1:CLK
  To:                          out[2]
  Delay (ns):                  2.978
  Slack (ns):
  Arrival (ns):                3.296
  Required (ns):
  Clock to Out (ns):           3.296

Path 2
  From:                        uut1/O_MA/U1:CLK
  To:                          O_MA
  Delay (ns):                  3.452
  Slack (ns):
  Arrival (ns):                3.770
  Required (ns):
  Clock to Out (ns):           3.770

Path 3
  From:                        uut3/out[1]/U1:CLK
  To:                          out[1]
  Delay (ns):                  3.962
  Slack (ns):
  Arrival (ns):                4.280
  Required (ns):
  Clock to Out (ns):           4.280

Path 4
  From:                        uut3/out[0]/U1:CLK
  To:                          out[0]
  Delay (ns):                  4.132
  Slack (ns):
  Arrival (ns):                4.462
  Required (ns):
  Clock to Out (ns):           4.462


Expanded Path 1
  From: uut3/out[2]/U1:CLK
  To: out[2]
  data arrival time                              3.296
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll0/Core:GLA
               +     0.000          Clock source
  0.000                        pll0/Core:GLA (r)
               +     0.318          net: GLA
  0.318                        uut3/out[2]/U1:CLK (r)
               +     0.191          cell: ADLIB:DFN1P0
  0.509                        uut3/out[2]/U1:Q (r)
               +     1.734          net: out_c[2]
  2.243                        out_pad[2]/U0/U1:D (r)
               +     0.198          cell: ADLIB:IOTRI_OB_EB
  2.441                        out_pad[2]/U0/U1:DOUT (r)
               +     0.000          net: out_pad[2]/U0/NET1
  2.441                        out_pad[2]/U0/U0:D (r)
               +     0.855          cell: ADLIB:IOPAD_TRI
  3.296                        out_pad[2]/U0/U0:PAD (r)
               +     0.000          net: out[2]
  3.296                        out[2] (r)
                                    
  3.296                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
                                    
  N/C                          out[2] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

