********************************************************************
                            I/O Bank Report
********************************************************************
  
Product: Designer
Release: Libero SoC v11.8 SP2
Version: 11.8.2.4
Date: Thu Apr 17 11:28:19 2025
Design Name: position_monitoring_and_control  Family: ProASIC3E  Die: A3PE3000  Package: 484 FBGA


I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 2             | 0            | 0
    Output I/O                            | 20            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 2     | 20     | 0

I/O Bank Resource Usage:

          |   Voltages    | Single I/Os  | Diff I/O Pairs |        Vref I/Os
          |-------|-------|------|-------|-------|--------|------|-------|----------
          | Vcci  | Vref  | Used | Total | Used  | Total  | Used | Total | Vref Pins
    ------|-------|-------|------|-------|-------|--------|------|-------|----------
    Bank0 | 3.30v | N/A   | 7    | 42    | 0     | 21     | N/A  | N/A   | N/A
    Bank1 | 3.30v | N/A   | 10   | 42    | 0     | 21     | N/A  | N/A   | N/A
    Bank2 | 3.30v | N/A   | 0    | 44    | 0     | 22     | N/A  | N/A   | N/A
    Bank3 | 3.30v | N/A   | 0    | 41    | 0     | 20     | N/A  | N/A   | N/A
    Bank4 | 3.30v | N/A   | 0    | 39    | 0     | 19     | N/A  | N/A   | N/A
    Bank5 | 3.30v | N/A   | 4    | 45    | 0     | 22     | N/A  | N/A   | N/A
    Bank6 | 3.30v | N/A   | 0    | 45    | 0     | 22     | N/A  | N/A   | N/A
    Bank7 | 3.30v | N/A   | 1    | 43    | 0     | 21     | N/A  | N/A   | N/A

I/O Voltage Usage:

       Voltages    |     I/Os
    -------|-------|------|-------
     Vcci  | Vref  | Used | Total
    -------|-------|------|-------
     3.30v | N/A   | 22   | 341

