***************************************************************************
                               Status Report
                          Thu Apr 17 11:28:19 2025 ***************************************************************************

Product: Designer
Release: Libero SoC v11.8 SP2
Version: 11.8.2.4
File Name: D:\Actel-project\on-orbit_focusing\designer\impl1\position_monitoring_and_control.adb
Design Name: position_monitoring_and_control  Design State: layout
Last Saved: Thu Apr 17 11:26:51 2025

***** Device Data **************************************************

Family: ProASIC3E  Die: A3PE3000  Package: 484 FBGA
Speed: -1  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   IND
Voltage Range:   IND

***** Import Variables *********************************************

Source File(s) Imported on Thu Apr 17 11:15:59 2025:
        D:\Actel-project\on-orbit_focusing\synthesis\position_monitoring_and_control.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3E
Device      : A3PE3000
Package     : 484 FBGA
Source      : D:\Actel-project\on-orbit_focusing\synthesis\position_monitoring_and_control.edn
Format      : EDIF
Topcell     : position_monitoring_and_control
Speed grade : -1
Temp        : -40:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net pll0/clk_16mhz drives no load.
Warning: CMP201: Net pll0/clk1m drives no load.
Warning: CMP201: Net pll0/Core_YB drives no load.
Warning: CMP201: Net pll0/Core_YC drives no load.
Warning: Top level port A_INT_n is not connected to any IO pad
Warning: Top level port A_can_bus<7> is not connected to any IO pad
Warning: Top level port A_can_bus<6> is not connected to any IO pad
Warning: Top level port A_can_bus<5> is not connected to any IO pad
Warning: Top level port A_can_bus<4> is not connected to any IO pad
Warning: Top level port A_can_bus<3> is not connected to any IO pad
Warning: Top level port A_can_bus<2> is not connected to any IO pad
Warning: Top level port A_can_bus<1> is not connected to any IO pad
Warning: Top level port A_can_bus<0> is not connected to any IO pad
Warning: Top level port B_INT_n is not connected to any IO pad
Warning: Top level port B_can_bus<7> is not connected to any IO pad
Warning: Top level port B_can_bus<6> is not connected to any IO pad
Warning: Top level port B_can_bus<5> is not connected to any IO pad
Warning: Top level port B_can_bus<4> is not connected to any IO pad
Warning: Top level port B_can_bus<3> is not connected to any IO pad
Warning: Top level port B_can_bus<2> is not connected to any IO pad
Warning: Top level port B_can_bus<1> is not connected to any IO pad
Warning: Top level port B_can_bus<0> is not connected to any IO pad
Warning: Top level port flag is not connected to any IO pad

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        26

    Total macros optimized  26

Warning: CMP503: Remapped 27 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 24 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:    650  Total:  75264   (0.86%)
    IO (W/ clocks)             Used:     22  Total:    341   (6.45%)
    Differential IO            Used:      0  Total:    168   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      1  Total:      6   (16.67%)
    RAM/FIFO                   Used:      0  Total:    112   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 518          | 518
    SEQ     | 132          | 132

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 2             | 0            | 0
    Output I/O                            | 20            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 2     | 20     | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  22 ( 100.00% )

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    27      SET/RESET_NET Net   : I_Rst_N
                          Driver: pll0/Core

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    131     CLK_NET       Net   : GLA
                          Driver: pll0/Core
                          Source: ESSENTIAL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    100     SET/RESET_NET Net   : I_Rst_N
                          Driver: pll0/Core
    23      INT_NET       Net   : I_SLO_c
                          Driver: I_SLO_pad
    22      INT_NET       Net   : uut3.speed_i_2[1]
                          Driver: uut1/Rx_Datatmp_RNI9CMR7[25]
    22      INT_NET       Net   : uut3/countup_1_sqmuxa
                          Driver: uut3/countup_RNI6BHIJ_0[4]
    19      INT_NET       Net   : uut3/N_178
                          Driver: uut3/countup_RNIP1E9V[7]
    15      INT_NET       Net   : uut3/count1_1_sqmuxa
                          Driver: uut3/countup_RNI17IIJ[4]
    13      INT_NET       Net   : uut1/Rx_Datatmp_0_sqmuxa_0
                          Driver: uut1/State_SLO_RNIAPT33[5]
    13      INT_NET       Net   : uut1/Rx_Datatmp_0_sqmuxa
                          Driver: uut1/State_SLO_RNIAPT33_0[5]
    12      INT_NET       Net   : uut3/count1_N_4_0_0
                          Driver: uut3/countup_RNI6BHIJ[4]
    12      INT_NET       Net   : uut1/dcnt[2]
                          Driver: uut1/dcnt[2]/U1

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    100     SET/RESET_NET Net   : I_Rst_N
                          Driver: pll0/Core
    23      INT_NET       Net   : I_SLO_c
                          Driver: I_SLO_pad
    22      INT_NET       Net   : uut3.speed_i_2[1]
                          Driver: uut1/Rx_Datatmp_RNI9CMR7[25]
    22      INT_NET       Net   : uut3/countup_1_sqmuxa
                          Driver: uut3/countup_RNI6BHIJ_0[4]
    19      INT_NET       Net   : uut3/N_178
                          Driver: uut3/countup_RNIP1E9V[7]
    15      INT_NET       Net   : uut3/count1_1_sqmuxa
                          Driver: uut3/countup_RNI17IIJ[4]
    13      INT_NET       Net   : uut1/Rx_Datatmp_0_sqmuxa_0
                          Driver: uut1/State_SLO_RNIAPT33[5]
    13      INT_NET       Net   : uut1/Rx_Datatmp_0_sqmuxa
                          Driver: uut1/State_SLO_RNIAPT33_0[5]
    12      INT_NET       Net   : uut3/count1_N_4_0_0
                          Driver: uut3/countup_RNI6BHIJ[4]
    12      INT_NET       Net   : uut1/dcnt[2]
                          Driver: uut1/dcnt[2]/U1


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF



Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...
Info: PLC007: Created quadrant global region Qclock_GLA for global net GLA.


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Thu Apr 17 11:27:21 2025

Placer Finished: Thu Apr 17 11:27:27 2025
Total Placer CPU Time:     00:00:06

                        o - o - o - o - o - o

While analyzing gated clock network, ambiguities have been found on gates
uut1/Rx_Datatmp_RNI29AL3[23]:Y.
The timing models of these gates have been simplified for Static Timing Analysis.

Timing-driven Router 
Design: position_monitoring_and_control Started: Thu Apr 17 11:27:32 2025

While analyzing gated clock network, ambiguities have been found on gates
uut1/Rx_Datatmp_RNI29AL3[23]:Y.
The timing models of these gates have been simplified for Static Timing Analysis.
 
While analyzing gated clock network, ambiguities have been found on gates
uut1/Rx_Datatmp_RNI29AL3[23]:Y.
The timing models of these gates have been simplified for Static Timing Analysis.
Iterative improvement...
While analyzing gated clock network, ambiguities have been found on gates
uut1/Rx_Datatmp_RNI29AL3[23]:Y.
The timing models of these gates have been simplified for Static Timing Analysis.

Timing-driven Router completed successfully.

Design: position_monitoring_and_control 
Finished: Thu Apr 17 11:28:13 2025
Total CPU Time:     00:00:40            Total Elapsed Time: 00:00:41
Total Memory Usage: 904.4 Mbytes
                        o - o - o - o - o - o



