********************************************************************
                            Global Net Report
********************************************************************
  
Product: Designer
Release: Libero SoC v11.8 SP2
Version: 11.8.2.4
Date: Thu Apr 17 11:28:19 2025
Design Name: position_monitoring_and_control  Family: ProASIC3E  Die: A3PE3000  Package: 484 FBGA


Automatic Global Net Placement Result:
Status: Global net placement completed successfully


Global Nets Information:

        |-----------------------------------------------------|
        |Global Nets         |Loads                           |
        |-----------------------------------------------------|
        |Name                |Core      |IO        |RAM       |
        |-----------------------------------------------------|
        |GLA                 |      131 |        0 |        0 |
        |-----------------------------------------------------|

Summary of Global Net Placement:

        |------------------------------------------------------------------------|
        |Global Net          |Assignment          |Violation                     |
        |------------------------------------------------------------------------|
        |GLA                 |UPPER_RIGHT         |                              |
        |------------------------------------------------------------------------|
