Timing Report Max Delay Analysis

SmartTime Version Libero SoC v11.8 SP2
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP2 (Version 11.8.2.4)
Date: Thu Apr 17 11:28:25 2025


Design: position_monitoring_and_control
Family: ProASIC3E
Die: A3PE3000
Package: 484 FBGA
Temperature Range: -40 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               I_Clk
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               pll0/Core:GLA
Period (ns):                12.319
Frequency (MHz):            81.175
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        10.290
External Hold (ns):         -1.127
Min Clock-To-Out (ns):      3.296
Max Clock-To-Out (ns):      12.653

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain I_Clk

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin I_Clk_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain pll0/Core:GLA

SET Register to Register

Path 1
  From:                        uut1/Rx_Datatmp[12]:CLK
  To:                          uut3/count1[7]:D
  Delay (ns):                  11.794
  Slack (ns):
  Arrival (ns):                12.572
  Required (ns):
  Setup (ns):                  0.496
  Minimum Period (ns):         12.319

Path 2
  From:                        uut1/Rx_Datatmp[13]:CLK
  To:                          uut3/count3[2]:D
  Delay (ns):                  11.803
  Slack (ns):
  Arrival (ns):                12.563
  Required (ns):
  Setup (ns):                  0.496
  Minimum Period (ns):         12.280

Path 3
  From:                        uut1/Rx_Datatmp[13]:CLK
  To:                          uut3/count3[1]:D
  Delay (ns):                  11.780
  Slack (ns):
  Arrival (ns):                12.540
  Required (ns):
  Setup (ns):                  0.496
  Minimum Period (ns):         12.266

Path 4
  From:                        uut1/Rx_Datatmp[14]:CLK
  To:                          uut3/count1[15]:D
  Delay (ns):                  11.757
  Slack (ns):
  Arrival (ns):                12.533
  Required (ns):
  Setup (ns):                  0.466
  Minimum Period (ns):         12.239

Path 5
  From:                        uut1/Rx_Datatmp[15]:CLK
  To:                          uut3/count1[7]:D
  Delay (ns):                  11.665
  Slack (ns):
  Arrival (ns):                12.441
  Required (ns):
  Setup (ns):                  0.496
  Minimum Period (ns):         12.188


Expanded Path 1
  From: uut1/Rx_Datatmp[12]:CLK
  To: uut3/count1[7]:D
  data required time                             N/C
  data arrival time                          -   12.572
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll0/Core:GLA
               +     0.000          Clock source
  0.000                        pll0/Core:GLA (r)
               +     0.778          net: GLA
  0.778                        uut1/Rx_Datatmp[12]:CLK (r)
               +     0.502          cell: ADLIB:DFN1E1
  1.280                        uut1/Rx_Datatmp[12]:Q (r)
               +     0.867          net: uut1_un14lto4
  2.147                        uut1/Rx_Datatmp_RNI7BDF[12]:B (r)
               +     0.515          cell: ADLIB:OAI1
  2.662                        uut1/Rx_Datatmp_RNI7BDF[12]:Y (f)
               +     0.990          net: uut1_N_247
  3.652                        uut1/Rx_Datatmp_RNI2HAE1[15]:B (f)
               +     0.779          cell: ADLIB:AOI1B
  4.431                        uut1/Rx_Datatmp_RNI2HAE1[15]:Y (r)
               +     0.937          net: uut1/speed7_N_5_0
  5.368                        uut1/Rx_Datatmp_RNI6T0S3[15]:A (r)
               +     0.778          cell: ADLIB:OA1B
  6.146                        uut1/Rx_Datatmp_RNI6T0S3[15]:Y (r)
               +     1.164          net: Rx_Datatmp_RNI6T0S3[15]
  7.310                        uut1/Rx_Datatmp_RNI9CMR7[25]:A (r)
               +     0.464          cell: ADLIB:OR2A
  7.774                        uut1/Rx_Datatmp_RNI9CMR7[25]:Y (f)
               +     2.235          net: uut3_speed_i_2[1]
  10.009                       uut3/count1_RNO_1[7]:C (f)
               +     0.420          cell: ADLIB:AOI1B
  10.429                       uut3/count1_RNO_1[7]:Y (f)
               +     1.316          net: uut3/count1_m2_0_a2_1_0
  11.745                       uut3/count1_RNO[7]:C (f)
               +     0.547          cell: ADLIB:AO1C
  12.292                       uut3/count1_RNO[7]:Y (r)
               +     0.280          net: uut3/count1_N_5_mux_1
  12.572                       uut3/count1[7]:D (r)
                                    
  12.572                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
               +     0.749          net: GLA
  N/C                          uut3/count1[7]:CLK (r)
               -     0.496          Library setup time: ADLIB:DFN1P0
  N/C                          uut3/count1[7]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        I_SLO
  To:                          uut1/scnt[1]:E
  Delay (ns):                  10.513
  Slack (ns):
  Arrival (ns):                10.513
  Required (ns):
  Setup (ns):                  0.526
  External Setup (ns):         10.290

Path 2
  From:                        I_SLO
  To:                          uut1/scnt[3]:E
  Delay (ns):                  10.335
  Slack (ns):
  Arrival (ns):                10.335
  Required (ns):
  Setup (ns):                  0.526
  External Setup (ns):         10.117

Path 3
  From:                        I_SLO
  To:                          uut1/scnt[0]:E
  Delay (ns):                  10.249
  Slack (ns):
  Arrival (ns):                10.249
  Required (ns):
  Setup (ns):                  0.526
  External Setup (ns):         10.026

Path 4
  From:                        I_SLO
  To:                          uut1/scnt[2]:E
  Delay (ns):                  10.249
  Slack (ns):
  Arrival (ns):                10.249
  Required (ns):
  Setup (ns):                  0.526
  External Setup (ns):         10.026

Path 5
  From:                        I_SLO
  To:                          uut1/State_SLO[3]:D
  Delay (ns):                  8.702
  Slack (ns):
  Arrival (ns):                8.702
  Required (ns):
  Setup (ns):                  0.496
  External Setup (ns):         8.449


Expanded Path 1
  From: I_SLO
  To: uut1/scnt[1]:E
  data required time                             N/C
  data arrival time                          -   10.513
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        I_SLO (f)
               +     0.000          net: I_SLO
  0.000                        I_SLO_pad/U0/U0:PAD (f)
               +     0.777          cell: ADLIB:IOPAD_IN
  0.777                        I_SLO_pad/U0/U0:Y (f)
               +     0.000          net: I_SLO_pad/U0/NET1
  0.777                        I_SLO_pad/U0/U1:YIN (f)
               +     0.035          cell: ADLIB:IOIN_IB
  0.812                        I_SLO_pad/U0/U1:Y (f)
               +     5.484          net: I_SLO_c
  6.296                        uut1/State_SLO_RNI0U3S[3]:B (f)
               +     0.545          cell: ADLIB:NOR2B
  6.841                        uut1/State_SLO_RNI0U3S[3]:Y (f)
               +     0.350          net: uut1/N_609
  7.191                        uut1/State_SLO_RNI1T7O1[3]:B (f)
               +     0.562          cell: ADLIB:NOR2
  7.753                        uut1/State_SLO_RNI1T7O1[3]:Y (r)
               +     0.276          net: uut1/scntlde_i_0_a2_0
  8.029                        uut1/scnt_RNIRMUM3[3]:C (r)
               +     0.344          cell: ADLIB:AOI1B
  8.373                        uut1/scnt_RNIRMUM3[3]:Y (r)
               +     0.302          net: uut1/N_589
  8.675                        uut1/State_SLO_RNIN5305[3]:C (r)
               +     0.589          cell: ADLIB:OR3A
  9.264                        uut1/State_SLO_RNIN5305[3]:Y (r)
               +     1.249          net: uut1/N_38
  10.513                       uut1/scnt[1]:E (r)
                                    
  10.513                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
               +     0.749          net: GLA
  N/C                          uut1/scnt[1]:CLK (r)
               -     0.526          Library setup time: ADLIB:DFN1E0
  N/C                          uut1/scnt[1]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        uut3/out[0]/U1:CLK
  To:                          out[0]
  Delay (ns):                  11.874
  Slack (ns):
  Arrival (ns):                12.653
  Required (ns):
  Clock to Out (ns):           12.653

Path 2
  From:                        uut3/out[1]/U1:CLK
  To:                          out[1]
  Delay (ns):                  11.075
  Slack (ns):
  Arrival (ns):                11.824
  Required (ns):
  Clock to Out (ns):           11.824

Path 3
  From:                        uut1/O_MA/U1:CLK
  To:                          O_MA
  Delay (ns):                  10.160
  Slack (ns):
  Arrival (ns):                10.909
  Required (ns):
  Clock to Out (ns):           10.909

Path 4
  From:                        uut3/out[2]/U1:CLK
  To:                          out[2]
  Delay (ns):                  8.862
  Slack (ns):
  Arrival (ns):                9.611
  Required (ns):
  Clock to Out (ns):           9.611


Expanded Path 1
  From: uut3/out[0]/U1:CLK
  To: out[0]
  data required time                             N/C
  data arrival time                          -   12.653
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll0/Core:GLA
               +     0.000          Clock source
  0.000                        pll0/Core:GLA (r)
               +     0.779          net: GLA
  0.779                        uut3/out[0]/U1:CLK (r)
               +     0.637          cell: ADLIB:DFN1P0
  1.416                        uut3/out[0]/U1:Q (f)
               +     7.529          net: out_c[0]
  8.945                        out_pad[0]/U0/U1:D (f)
               +     0.503          cell: ADLIB:IOTRI_OB_EB
  9.448                        out_pad[0]/U0/U1:DOUT (f)
               +     0.000          net: out_pad[0]/U0/NET1
  9.448                        out_pad[0]/U0/U0:D (f)
               +     3.205          cell: ADLIB:IOPAD_TRI
  12.653                       out_pad[0]/U0/U0:PAD (f)
               +     0.000          net: out[0]
  12.653                       out[0] (f)
                                    
  12.653                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
                                    
  N/C                          out[0] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

