Timing Report Max Delay Analysis

SmartTime Version Libero SoC v11.8 SP2
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP2 (Version 11.8.2.4)
Date: Tue May 06 16:16:58 2025


Design: position_monitoring_and_control
Family: ProASIC3E
Die: A3PE3000
Package: 484 FBGA
Temperature Range: -40 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               I_Clk
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               pll0/Core:GLA
Period (ns):                11.761
Frequency (MHz):            85.027
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        10.785
External Hold (ns):         -1.063
Min Clock-To-Out (ns):      3.408
Max Clock-To-Out (ns):      12.265

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain I_Clk

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin I_Clk_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain pll0/Core:GLA

SET Register to Register

Path 1
  From:                        uut3/count[8]:CLK
  To:                          uut3/count1[0]:D
  Delay (ns):                  11.248
  Slack (ns):
  Arrival (ns):                12.024
  Required (ns):
  Setup (ns):                  0.496
  Minimum Period (ns):         11.761

Path 2
  From:                        uut1/Rx_Datatmp[13]:CLK
  To:                          uut3/countup[4]/U1:D
  Delay (ns):                  11.293
  Slack (ns):
  Arrival (ns):                12.052
  Required (ns):
  Setup (ns):                  0.466
  Minimum Period (ns):         11.742

Path 3
  From:                        uut1/Rx_Datatmp[18]:CLK
  To:                          uut3/countup[4]/U1:D
  Delay (ns):                  11.255
  Slack (ns):
  Arrival (ns):                12.020
  Required (ns):
  Setup (ns):                  0.466
  Minimum Period (ns):         11.710

Path 4
  From:                        uut3/count[6]:CLK
  To:                          uut3/count1[0]:D
  Delay (ns):                  11.114
  Slack (ns):
  Arrival (ns):                11.858
  Required (ns):
  Setup (ns):                  0.496
  Minimum Period (ns):         11.595

Path 5
  From:                        uut1/Rx_Datatmp[18]:CLK
  To:                          uut3/count1[0]:D
  Delay (ns):                  11.078
  Slack (ns):
  Arrival (ns):                11.843
  Required (ns):
  Setup (ns):                  0.496
  Minimum Period (ns):         11.580


Expanded Path 1
  From: uut3/count[8]:CLK
  To: uut3/count1[0]:D
  data required time                             N/C
  data arrival time                          -   12.024
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll0/Core:GLA
               +     0.000          Clock source
  0.000                        pll0/Core:GLA (r)
               +     0.776          net: GLA
  0.776                        uut3/count[8]:CLK (r)
               +     0.637          cell: ADLIB:DFN1C0
  1.413                        uut3/count[8]:Q (f)
               +     0.280          net: uut3/count[8]
  1.693                        uut3/count_RNIEB4D[6]:B (f)
               +     0.559          cell: ADLIB:NOR2
  2.252                        uut3/count_RNIEB4D[6]:Y (r)
               +     1.372          net: uut3/un1_count_1_8
  3.624                        uut3/count_RNI6M6S[12]:B (r)
               +     0.539          cell: ADLIB:NOR3B
  4.163                        uut3/count_RNI6M6S[12]:Y (r)
               +     0.290          net: uut3/un1_count_1_13
  4.453                        uut3/count_RNIUKVF2[1]:C (r)
               +     0.575          cell: ADLIB:NOR3C
  5.028                        uut3/count_RNIUKVF2[1]:Y (r)
               +     0.276          net: uut3/un1_count_1_16
  5.304                        uut3/count_RNIQH7E4[1]:A (r)
               +     0.422          cell: ADLIB:NOR2B
  5.726                        uut3/count_RNIQH7E4[1]:Y (r)
               +     1.094          net: uut3/un1_count_1
  6.820                        uut3/count1_RNIL3D9H_0[10]:B (r)
               +     0.632          cell: ADLIB:AOI1
  7.452                        uut3/count1_RNIL3D9H_0[10]:Y (f)
               +     1.275          net: uut3/count1_2_sqmuxa_0
  8.727                        uut3/count1_RNI9J5J61[10]:A (f)
               +     0.445          cell: ADLIB:NOR2B
  9.172                        uut3/count1_RNI9J5J61[10]:Y (f)
               +     2.022          net: uut3/count1_2_sqmuxa
  11.194                       uut3/count1_RNO[0]:B (f)
               +     0.550          cell: ADLIB:AO1A
  11.744                       uut3/count1_RNO[0]:Y (f)
               +     0.280          net: uut3/count1_10[0]
  12.024                       uut3/count1[0]:D (f)
                                    
  12.024                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
               +     0.759          net: GLA
  N/C                          uut3/count1[0]:CLK (r)
               -     0.496          Library setup time: ADLIB:DFN1C0
  N/C                          uut3/count1[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[25]:D
  Delay (ns):                  11.097
  Slack (ns):
  Arrival (ns):                11.097
  Required (ns):
  Setup (ns):                  0.496
  External Setup (ns):         10.785

Path 2
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[18]:D
  Delay (ns):                  10.750
  Slack (ns):
  Arrival (ns):                10.750
  Required (ns):
  Setup (ns):                  0.496
  External Setup (ns):         10.481

Path 3
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[24]:D
  Delay (ns):                  10.118
  Slack (ns):
  Arrival (ns):                10.118
  Required (ns):
  Setup (ns):                  0.466
  External Setup (ns):         9.825

Path 4
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[19]:D
  Delay (ns):                  9.987
  Slack (ns):
  Arrival (ns):                9.987
  Required (ns):
  Setup (ns):                  0.496
  External Setup (ns):         9.718

Path 5
  From:                        I_SLO
  To:                          uut1/Rx_Datatmp[20]:D
  Delay (ns):                  9.928
  Slack (ns):
  Arrival (ns):                9.928
  Required (ns):
  Setup (ns):                  0.496
  External Setup (ns):         9.659


Expanded Path 1
  From: I_SLO
  To: uut1/Rx_Datatmp[25]:D
  data required time                             N/C
  data arrival time                          -   11.097
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        I_SLO (f)
               +     0.000          net: I_SLO
  0.000                        I_SLO_pad/U0/U0:PAD (f)
               +     0.777          cell: ADLIB:IOPAD_IN
  0.777                        I_SLO_pad/U0/U0:Y (f)
               +     0.000          net: I_SLO_pad/U0/NET1
  0.777                        I_SLO_pad/U0/U1:YIN (f)
               +     0.035          cell: ADLIB:IOIN_IB
  0.812                        I_SLO_pad/U0/U1:Y (f)
               +     6.378          net: I_SLO_c
  7.190                        uut1/dcnt_RNIDU681[4]:B (f)
               +     0.562          cell: ADLIB:NOR2
  7.752                        uut1/dcnt_RNIDU681[4]:Y (r)
               +     1.938          net: uut1/N_503
  9.690                        uut1/Rx_Datatmp_RNO[25]:A (r)
               +     0.550          cell: ADLIB:OA1C
  10.240                       uut1/Rx_Datatmp_RNO[25]:Y (f)
               +     0.857          net: uut1/N_18
  11.097                       uut1/Rx_Datatmp[25]:D (f)
                                    
  11.097                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
               +     0.808          net: GLA
  N/C                          uut1/Rx_Datatmp[25]:CLK (r)
               -     0.496          Library setup time: ADLIB:DFN1E1
  N/C                          uut1/Rx_Datatmp[25]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        uut3/out[0]/U1:CLK
  To:                          out[0]
  Delay (ns):                  11.504
  Slack (ns):
  Arrival (ns):                12.265
  Required (ns):
  Clock to Out (ns):           12.265

Path 2
  From:                        uut3/out[1]/U1:CLK
  To:                          out[1]
  Delay (ns):                  10.937
  Slack (ns):
  Arrival (ns):                11.706
  Required (ns):
  Clock to Out (ns):           11.706

Path 3
  From:                        uut1/O_MA/U1:CLK
  To:                          O_MA
  Delay (ns):                  9.660
  Slack (ns):
  Arrival (ns):                10.404
  Required (ns):
  Clock to Out (ns):           10.404

Path 4
  From:                        uut3/out[2]/U1:CLK
  To:                          out[2]
  Delay (ns):                  9.139
  Slack (ns):
  Arrival (ns):                9.908
  Required (ns):
  Clock to Out (ns):           9.908


Expanded Path 1
  From: uut3/out[0]/U1:CLK
  To: out[0]
  data required time                             N/C
  data arrival time                          -   12.265
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll0/Core:GLA
               +     0.000          Clock source
  0.000                        pll0/Core:GLA (r)
               +     0.761          net: GLA
  0.761                        uut3/out[0]/U1:CLK (r)
               +     0.637          cell: ADLIB:DFN1P0
  1.398                        uut3/out[0]/U1:Q (f)
               +     7.159          net: out_c[0]
  8.557                        out_pad[0]/U0/U1:D (f)
               +     0.503          cell: ADLIB:IOTRI_OB_EB
  9.060                        out_pad[0]/U0/U1:DOUT (f)
               +     0.000          net: out_pad[0]/U0/NET1
  9.060                        out_pad[0]/U0/U0:D (f)
               +     3.205          cell: ADLIB:IOPAD_TRI
  12.265                       out_pad[0]/U0/U0:PAD (f)
               +     0.000          net: out[0]
  12.265                       out[0] (f)
                                    
  12.265                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll0/Core:GLA
               +     0.000          Clock source
  N/C                          pll0/Core:GLA (r)
                                    
  N/C                          out[0] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

