#--  Synopsys, Inc.
#--  Version L-2016.09M-2
#--  Project file D:\Actel-project\on-orbit_focusing\synthesis\run_options.txt
#--  Written on Fri Apr 25 15:38:21 2025


#project files
add_file -include "D:/Actel-project/on-orbit_focusing/hdl/rtl/can/can_defines.v"
add_file -include "D:/Actel-project/on-orbit_focusing/hdl/rtl/can/timescale.v"
add_file -include "D:/Actel-project/on-orbit_focusing/hdl/rtl/can_b/can_defines.v"
add_file -include "D:/Actel-project/on-orbit_focusing/hdl/rtl/can_b/timescale.v"
add_file -verilog "D:/Actel-project/on-orbit_focusing/hdl/BISS_C_decode.v"
add_file -verilog "D:/Actel-project/on-orbit_focusing/hdl/CRC_detect.v"
add_file -verilog "D:/Actel-project/on-orbit_focusing/smartgen/pll0/pll0.v"
add_file -vhdl -lib work "D:/Actel-project/on-orbit_focusing/hdl/u_rec.vhd"
add_file -vhdl -lib work "D:/Actel-project/on-orbit_focusing/hdl/u_xmit.vhd"
add_file -verilog "D:/Actel-project/on-orbit_focusing/hdl/can_CRTL.v"
add_file -verilog "D:/Actel-project/on-orbit_focusing/hdl/user_can.v"
add_file -verilog "D:/Actel-project/on-orbit_focusing/hdl/can_CRTL_b.v"
add_file -verilog "D:/Actel-project/on-orbit_focusing/hdl/user_can_b.v"
add_file -verilog "D:/Actel-project/on-orbit_focusing/hdl/step_motor_control.v"
add_file -verilog "D:/Actel-project/on-orbit_focusing/hdl/position_monitoring_and_control.v"



#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology ProASIC3E
set_option -part A3PE3000
set_option -package FBGA484
set_option -speed_grade -1
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "position_monitoring_and_control"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 100.000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microsemi 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 4000
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Microsemi 500K
set_option -globalthreshold 50

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./position_monitoring_and_control.edn"
impl -active "synthesis"
