@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"d:\actel-project\on-orbit_focusing\hdl\user_can_b.v":48:7:48:10|Tristate driver MODE (in view: work.user_can_b(verilog)) on net MODE (in view: work.user_can_b(verilog)) has its enable tied to GND.
@N: MO111 :"d:\actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":56:9:56:16|Tristate driver power_on (in view: work.position_monitoring_and_control(verilog)) on net power_on (in view: work.position_monitoring_and_control(verilog)) has its enable tied to GND.
@N: MO111 :"d:\actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":54:14:54:21|Tristate driver B_odir_n (in view: work.position_monitoring_and_control(verilog)) on net B_odir_n (in view: work.position_monitoring_and_control(verilog)) has its enable tied to GND.
@N: MO111 :"d:\actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":43:24:43:31|Tristate driver A_odir_n (in view: work.position_monitoring_and_control(verilog)) on net A_odir_n (in view: work.position_monitoring_and_control(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver B_MODE_t (in view: work.position_monitoring_and_control(verilog)) on net B_MODE (in view: work.position_monitoring_and_control(verilog)) has its enable tied to GND.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Removing sequential instance O_Rx_Ready (in view: work.BISS_C_decode(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Removing sequential instance rcv_frameID[31:0] (in view: work.can_CRTL(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Removing sequential instance buf_data[63:0] (in view: work.can_CRTL(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Removing sequential instance rcv_frameID[31:0] (in view: work.can_CRTL_b(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Removing sequential instance flag_error (in view: work.can_CRTL_b(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Removing sequential instance buf_data[63:0] (in view: work.can_CRTL_b(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO231 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Found counter in view:work.BISS_C_decode(verilog) instance dcnt[5:0] 
@N: MO231 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Found counter in view:work.BISS_C_decode(verilog) instance pcnt[3:0] 
@N: MO231 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Found counter in view:work.BISS_C_decode(verilog) instance scnt[3:0] 
@N: MO231 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":72:0:72:5|Found counter in view:work.BISS_C_decode(verilog) instance mcnt[2:0] 
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Removing sequential instance Rx_Datatmp[7] (in view: work.BISS_C_decode(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Removing sequential instance Rx_Datatmp[6] (in view: work.BISS_C_decode(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Removing sequential instance Rx_Datatmp[5] (in view: work.BISS_C_decode(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Removing sequential instance Rx_Datatmp[4] (in view: work.BISS_C_decode(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Removing sequential instance Rx_Datatmp[3] (in view: work.BISS_C_decode(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Removing sequential instance Rx_Datatmp[2] (in view: work.BISS_C_decode(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Removing sequential instance Rx_Datatmp[1] (in view: work.BISS_C_decode(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Removing sequential instance Rx_Datatmp[0] (in view: work.BISS_C_decode(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MO231 :"d:\actel-project\on-orbit_focusing\hdl\step_motor_control.v":39:0:39:5|Found counter in view:work.step_motor_control(verilog) instance count[18:0] 
@N: MF239 :"d:\actel-project\on-orbit_focusing\hdl\step_motor_control.v":68:16:68:24|Found 19-bit decrementor, 'un1_count1_19[18:0]'
@N: MF239 :"d:\actel-project\on-orbit_focusing\hdl\step_motor_control.v":74:17:74:26|Found 19-bit decrementor, 'un1_countup[18:0]'
@N: MO225 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|There are no possible illegal states for state machine cnthb_clear[3:0] (in view: work.can_CRTL(verilog)); safe FSM implementation is not required.
@N: MF238 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":178:20:178:34|Found 8-bit incrementor, 'un3_cnt_div[7:0]'
@N: BN115 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":178:20:178:34|Removing instance un3_cnt_div (in view: work.can_CRTL(verilog)) of type view:VhdlGenLib.INC___w8(finc) because it does not drive other instances.
@N: MO225 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|There are no possible illegal states for state machine cnthb_clear[3:0] (in view: work.can_CRTL_b(verilog)); safe FSM implementation is not required.
@N: MF238 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":178:20:178:34|Found 8-bit incrementor, 'un3_cnt_div[7:0]'
@N: BN115 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":178:20:178:34|Removing instance un3_cnt_div (in view: work.can_CRTL_b(verilog)) of type view:VhdlGenLib.INC___w8(finc) because it does not drive other instances.
@N: BN115 :"d:\actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":187:9:187:13|Removing instance CAN_A (in view: work.position_monitoring_and_control(verilog)) of type view:work.user_can(verilog) because it does not drive other instances.
@N: BN115 :"d:\actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":213:12:213:16|Removing instance CAN_B (in view: work.position_monitoring_and_control(verilog)) of type view:work.user_can_b(verilog) because it does not drive other instances.
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
