<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\Actel-project\on-orbit_focusing\synthesis\synlog\position_monitoring_and_control_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>pll0|GLA_inferred_clock</data>
<data>100.0 MHz</data>
<data>70.1 MHz</data>
<data>-4.260</data>
</row>
<row>
<data>System</data>
<data>100.0 MHz</data>
<data>443.1 MHz</data>
<data>7.743</data>
</row>
</report_table>
