<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>D:\Actel-project\on-orbit_focusing\synthesis\synlog\position_monitoring_and_control_fpga_mapper.srr</data>
<title>Synopsys Microsemi Technology Mapper</title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>38</data>
<report_link name="more">
<data>D:\Actel-project\on-orbit_focusing\synthesis\synlog\report\position_monitoring_and_control_fpga_mapper_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>160</data>
<report_link name="more">
<data>D:\Actel-project\on-orbit_focusing\synthesis\synlog\report\position_monitoring_and_control_fpga_mapper_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>D:\Actel-project\on-orbit_focusing\synthesis\synlog\report\position_monitoring_and_control_fpga_mapper_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:06s</data>
</info>
<info name="Real Time">
<data>0h:00m:07s</data>
</info>
<info name="Peak Memory">
<data>139MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1745566721</data>
</info>
</job_info>
</job_run_status>
