@N|Running in 64-bit mode
@N:Top-level is not specified. Trying to extract automatically...
@N|Running in 64-bit mode
@N: CD720 :"D:\Libero\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"D:\Actel-project\on-orbit_focusing\hdl\u_xmit.vhd":26:7:26:12|Top entity is set to u_xmit.
@N: CD231 :"D:\Libero\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N|Running in 64-bit mode
@N:"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":69:0:69:35|Top-level module is set to work.position_monitoring_and_control
@N: CG364 :"D:\Actel-project\on-orbit_focusing\hdl\BISS_C_decode.v":21:7:21:19|Synthesizing module BISS_C_decode in library work.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\BISS_C_decode.v":171:22:171:31|Removing redundant assignment.
@N: CG364 :"D:\Actel-project\on-orbit_focusing\hdl\CRC_detect.v":21:7:21:16|Synthesizing module CRC_detect in library work.
@N: CG364 :"D:\Actel-project\on-orbit_focusing\hdl\step_motor_control.v":21:7:21:24|Synthesizing module step_motor_control in library work.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\step_motor_control.v":133:11:133:13|Removing redundant assignment.
@N: CG364 :"D:\Libero\SynplifyPro\lib\proasic\proasic3e.v":2810:7:2810:9|Synthesizing module PLL in library work.
@N: CG364 :"D:\Libero\SynplifyPro\lib\proasic\proasic3e.v":1229:7:1229:9|Synthesizing module GND in library work.
@N: CG364 :"D:\Libero\SynplifyPro\lib\proasic\proasic3e.v":2051:7:2051:9|Synthesizing module VCC in library work.
@N: CG364 :"D:\Actel-project\on-orbit_focusing\smartgen\pll0\pll0.v":5:7:5:10|Synthesizing module pll0 in library work.
@N: CG364 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":3:7:3:14|Synthesizing module can_CRTL in library work.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":185:20:185:26|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":215:48:215:54|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":215:69:215:75|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":261:214:261:219|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":264:71:264:76|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":292:222:292:227|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":295:71:295:76|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":302:85:302:93|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":304:107:304:118|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":322:85:322:93|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":323:105:323:114|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":327:84:327:92|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":372:92:372:96|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":373:81:373:86|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":374:83:374:88|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":378:83:378:93|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":382:83:382:93|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":386:83:386:93|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":390:83:390:93|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":394:83:394:93|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":398:83:398:93|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":422:132:422:142|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":424:132:424:142|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":426:111:426:121|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":429:169:429:179|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":440:223:440:233|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":441:204:441:214|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":442:204:442:214|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":443:204:443:214|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":444:204:444:214|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":455:213:455:222|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":456:197:456:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":457:197:457:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":458:197:458:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":459:197:459:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":460:197:460:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":461:197:461:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":462:197:462:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":463:197:463:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":464:197:464:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":465:197:465:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":466:197:466:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":467:197:467:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":468:197:468:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":469:197:469:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":470:197:470:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":471:198:471:207|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":472:199:472:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":473:199:473:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":474:199:474:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":475:199:475:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":476:199:476:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":477:199:477:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":478:199:478:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":479:199:479:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":480:199:480:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":481:199:481:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":482:199:482:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":484:199:484:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":485:199:485:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":486:199:486:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":487:199:487:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":488:199:488:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":489:199:489:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":490:199:490:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":491:199:491:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":493:200:493:209|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":494:187:494:196|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":561:45:561:51|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":562:46:562:54|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":574:19:574:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":588:19:588:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":589:19:589:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":602:19:602:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":604:19:604:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":616:19:616:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":618:19:618:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":630:19:630:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":632:19:632:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":644:19:644:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":658:19:658:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":672:19:672:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":686:19:686:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":700:19:700:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":714:19:714:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":743:19:743:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":746:19:746:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":757:19:757:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":759:19:759:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":760:19:760:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":771:19:771:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":773:19:773:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":774:19:774:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":785:19:785:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":787:19:787:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":788:19:788:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":799:19:799:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":801:19:801:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":802:19:802:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":813:19:813:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":816:19:816:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":827:19:827:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":831:19:831:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":842:19:842:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":845:19:845:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":856:19:856:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":859:19:859:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":870:19:870:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":873:19:873:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":884:19:884:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":887:19:887:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":898:19:898:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":901:19:901:27|Removing redundant assignment.
@N: CG364 :"D:\Actel-project\on-orbit_focusing\hdl\user_can.v":6:7:6:14|Synthesizing module user_can in library work.
@N: CG364 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":3:7:3:16|Synthesizing module can_CRTL_b in library work.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":185:20:185:26|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":215:48:215:54|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":215:69:215:75|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":261:214:261:219|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":264:71:264:76|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":292:222:292:227|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":295:71:295:76|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":302:85:302:93|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":304:107:304:118|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":322:85:322:93|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":323:105:323:114|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":327:84:327:92|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":372:92:372:96|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":373:81:373:86|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":374:83:374:88|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":378:83:378:93|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":382:83:382:93|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":386:83:386:93|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":390:83:390:93|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":394:83:394:93|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":398:83:398:93|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":422:132:422:142|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":424:132:424:142|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":426:111:426:121|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":429:169:429:179|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":440:223:440:233|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":441:204:441:214|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":442:204:442:214|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":443:204:443:214|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":444:204:444:214|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":455:213:455:222|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":456:197:456:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":457:197:457:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":458:197:458:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":459:197:459:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":460:197:460:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":461:197:461:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":462:197:462:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":463:197:463:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":464:197:464:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":465:197:465:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":466:197:466:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":467:197:467:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":468:197:468:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":469:197:469:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":470:197:470:206|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":471:198:471:207|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":472:199:472:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":473:199:473:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":474:199:474:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":475:199:475:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":476:199:476:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":477:199:477:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":478:199:478:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":479:199:479:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":480:199:480:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":481:199:481:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":482:199:482:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":484:199:484:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":485:199:485:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":486:199:486:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":487:199:487:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":488:199:488:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":489:199:489:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":490:199:490:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":491:199:491:208|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":493:200:493:209|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":494:187:494:196|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":561:45:561:51|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":562:46:562:54|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":574:19:574:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":588:19:588:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":589:19:589:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":602:19:602:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":604:19:604:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":616:19:616:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":618:19:618:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":630:19:630:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":632:19:632:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":644:19:644:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":658:19:658:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":672:19:672:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":686:19:686:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":700:19:700:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":714:19:714:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":743:19:743:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":746:19:746:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":757:19:757:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":759:19:759:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":760:19:760:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":771:19:771:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":773:19:773:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":774:19:774:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":785:19:785:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":787:19:787:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":788:19:788:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":799:19:799:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":801:19:801:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":802:19:802:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":813:19:813:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":816:19:816:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":827:19:827:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":831:19:831:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":842:19:842:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":845:19:845:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":856:19:856:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":859:19:859:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":870:19:870:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":873:19:873:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":884:19:884:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":887:19:887:27|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":898:19:898:25|Removing redundant assignment.
@N: CG179 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":901:19:901:27|Removing redundant assignment.
@N: CG364 :"D:\Actel-project\on-orbit_focusing\hdl\user_can_b.v":6:7:6:16|Synthesizing module user_can_b in library work.
@N: CG364 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":21:7:21:37|Synthesizing module position_monitoring_and_control in library work.
@N: CG794 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":238:6:238:13|Using module u_rec from library work
@N: CG794 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":250:8:250:16|Using module u_xmit from library work
@N: CL159 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":57:9:57:12|Input flag is unused.
@N: CL159 :"D:\Actel-project\on-orbit_focusing\hdl\user_can_b.v":31:6:31:14|Input clk_16mhz is unused.
@N: CL159 :"D:\Actel-project\on-orbit_focusing\hdl\user_can_b.v":32:6:32:15|Input clk_100mhz is unused.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":535:0:535:5|Trying to extract state machine for register state_can.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Trying to extract state machine for register state_flow.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Trying to extract state machine for register cnthb_test.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Trying to extract state machine for register cnthb_init.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Trying to extract state machine for register cnthb_frame.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Trying to extract state machine for register cnthb_clear.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Trying to extract state machine for register cnthb_check.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Trying to extract state machine for register cnt_check.
@N: CL159 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":33:6:33:11|Input clkout is unused.
@N: CL159 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":34:6:34:8|Input INT is unused.
@N: CL159 :"D:\Actel-project\on-orbit_focusing\hdl\user_can.v":32:6:32:14|Input clk_16mhz is unused.
@N: CL159 :"D:\Actel-project\on-orbit_focusing\hdl\user_can.v":33:6:33:15|Input clk_100mhz is unused.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":535:0:535:5|Trying to extract state machine for register state_can.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Trying to extract state machine for register state_flow.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Trying to extract state machine for register cnthb_test.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Trying to extract state machine for register cnthb_init.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Trying to extract state machine for register cnthb_frame.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Trying to extract state machine for register cnthb_clear.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Trying to extract state machine for register cnthb_check.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Trying to extract state machine for register cnt_check.
@N: CL159 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":33:6:33:11|Input clkout is unused.
@N: CL159 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":34:6:34:8|Input INT is unused.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\BISS_C_decode.v":98:0:98:5|Trying to extract state machine for register State_SLO.
@N: CD720 :"D:\Libero\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"D:\Actel-project\on-orbit_focusing\hdl\u_rec.vhd":26:7:26:11|Top entity is set to u_rec.
@N: CD231 :"D:\Libero\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"D:\Actel-project\on-orbit_focusing\hdl\u_xmit.vhd":26:7:26:12|Synthesizing work.u_xmit.rtl.
@N: CD231 :"D:\Actel-project\on-orbit_focusing\hdl\u_xmit.vhd":40:20:40:21|Using onehot encoding for type u_xmit_state. For example, enumeration x_idle is mapped to "100000".
@N: CD233 :"D:\Actel-project\on-orbit_focusing\hdl\u_xmit.vhd":42:26:42:27|Using sequential encoding for type xmitdataselh_state.
@N: CD604 :"D:\Actel-project\on-orbit_focusing\hdl\u_xmit.vhd":78:15:78:34|OTHERS clause is not synthesized.
@N: CD364 :"D:\Actel-project\on-orbit_focusing\hdl\u_xmit.vhd":81:11:81:24|Removing redundant assignment.
@N: CD364 :"D:\Actel-project\on-orbit_focusing\hdl\u_xmit.vhd":119:12:119:19|Removing redundant assignment.
@N: CD364 :"D:\Actel-project\on-orbit_focusing\hdl\u_xmit.vhd":142:16:142:29|Removing redundant assignment.
@N: CD364 :"D:\Actel-project\on-orbit_focusing\hdl\u_xmit.vhd":143:16:143:26|Removing redundant assignment.
@N: CD364 :"D:\Actel-project\on-orbit_focusing\hdl\u_xmit.vhd":163:17:163:25|Removing redundant assignment.
@N: CD604 :"D:\Actel-project\on-orbit_focusing\hdl\u_xmit.vhd":252:14:252:31|OTHERS clause is not synthesized.
@N: CD630 :"D:\Actel-project\on-orbit_focusing\hdl\u_rec.vhd":26:7:26:11|Synthesizing work.u_rec.rtl.
@N: CD231 :"D:\Actel-project\on-orbit_focusing\hdl\u_rec.vhd":40:23:40:24|Using onehot encoding for type u_rec_state. For example, enumeration r_start is mapped to "10000".
@N: CD364 :"D:\Actel-project\on-orbit_focusing\hdl\u_rec.vhd":99:12:99:20|Removing redundant assignment.
@N: CD364 :"D:\Actel-project\on-orbit_focusing\hdl\u_rec.vhd":106:12:106:20|Removing redundant assignment.
@N: CD364 :"D:\Actel-project\on-orbit_focusing\hdl\u_rec.vhd":127:13:127:25|Removing redundant assignment.
@N: CD364 :"D:\Actel-project\on-orbit_focusing\hdl\u_rec.vhd":146:14:146:31|Removing redundant assignment.
@N: CD604 :"D:\Actel-project\on-orbit_focusing\hdl\u_rec.vhd":209:11:209:26|OTHERS clause is not synthesized.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\u_rec.vhd":156:4:156:5|Trying to extract state machine for register state.
@N: CL201 :"D:\Actel-project\on-orbit_focusing\hdl\u_xmit.vhd":173:4:173:5|Trying to extract state machine for register state.
@N|Running in 64-bit mode

