@W: CL118 :"D:\Actel-project\on-orbit_focusing\hdl\BISS_C_decode.v":197:4:197:5|Latch generated from always block for signal direct; possible missing assignment in an if or case statement.
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\CRC_detect.v":46:0:46:5|Pruning unused register CRCtmp[5:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\CRC_detect.v":46:0:46:5|Pruning unused register Feedback. Make sure that there are no unused intermediate registers.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":68:10:68:18|Removing wire can_rdata, as there is no assignment to it.
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":535:0:535:5|Pruning unused register can_busy. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Pruning unused register cnthb_reinit[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Pruning unused register rd_RX_SPOT1[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Pruning unused register rd_RX_SPOT2[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Pruning unused register rd_RX_SPOT3[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Pruning unused register rd_RX_SPOT4[7:0]. Make sure that there are no unused intermediate registers.
@W: CL265 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Removing unused bit 64 of buf_data[64:0]. Either assign all bits or reduce the width of the signal.
@W: CS263 :"D:\Actel-project\on-orbit_focusing\hdl\user_can.v":102:21:102:35|Port-width mismatch for port TEST_CANCRTL_IO. The port definition is 65 bits, but the actual port connection bit width is 64. Adjust either the definition or the instantiation of this port.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\user_can.v":62:11:62:18|Removing wire CONTROL0, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\user_can.v":62:20:62:27|Removing wire CONTROL1, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":68:10:68:18|Removing wire can_rdata, as there is no assignment to it.
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":535:0:535:5|Pruning unused register can_busy. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Pruning unused register cnthb_reinit[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Pruning unused register rd_RX_SPOT1[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Pruning unused register rd_RX_SPOT2[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Pruning unused register rd_RX_SPOT3[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Pruning unused register rd_RX_SPOT4[7:0]. Make sure that there are no unused intermediate registers.
@W: CL265 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Removing unused bit 64 of buf_data[64:0]. Either assign all bits or reduce the width of the signal.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Optimizing register bit can_addr[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Optimizing register bit can_addr[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Optimizing register bit can_addr[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Pruning register bits 7 to 5 of can_addr[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CS263 :"D:\Actel-project\on-orbit_focusing\hdl\user_can_b.v":100:21:100:35|Port-width mismatch for port TEST_CANCRTL_IO. The port definition is 65 bits, but the actual port connection bit width is 64. Adjust either the definition or the instantiation of this port.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\user_can_b.v":61:11:61:18|Removing wire CONTROL0, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\user_can_b.v":61:20:61:27|Removing wire CONTROL1, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":43:24:43:31|Removing wire A_odir_n, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":54:14:54:21|Removing wire B_odir_n, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":56:9:56:16|Removing wire power_on, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":89:5:89:12|Removing wire INIT_CLK, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":92:16:92:22|Removing wire A_oData, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":94:16:94:22|Removing wire B_oData, as there is no assignment to it.
@W: CG133 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":95:36:95:42|Object clk_div is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":96:37:96:45|Object clk_div_1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":98:15:98:25|Removing wire go_frameIDa, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":100:12:100:20|Removing wire we_aframe, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":102:15:102:25|Removing wire go_frameIDb, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":104:12:104:20|Removing wire we_bframe, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":106:13:106:27|Removing wire TEST_CANCRTL_IO, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":108:5:108:9|Removing wire reset, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":110:5:110:13|Removing wire cmd_idval, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":111:11:111:18|Removing wire pps_diff, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":112:11:112:17|Removing wire cmd_pps, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":113:5:113:14|Removing wire clk_100mhz, as there is no assignment to it.
@W: CG360 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":114:5:114:13|Removing wire clk_50mhz, as there is no assignment to it.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":114:5:114:13|*Input clk_50mhz to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":113:5:113:14|*Input clk_100mhz to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":98:15:98:25|*Input go_frameIDa[31:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":100:12:100:20|*Input we_aframe[7:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":195:11:195:20|*Input LOCKED_OUT to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":92:16:92:22|*Input A_oData[63:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":197:11:197:17|*Input A_oDval to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":114:5:114:13|*Input clk_50mhz to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":113:5:113:14|*Input clk_100mhz to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":102:15:102:25|*Input go_frameIDb[31:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":104:12:104:20|*Input we_bframe[7:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":195:11:195:20|*Input LOCKED_OUT to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":94:16:94:22|*Input B_oData[63:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":223:8:223:14|*Input B_oDval to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":247:32:247:43|*Input sq_ser_rxd_A to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":274:32:274:43|*Input sq_ser_rxd_B to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":284:29:284:46|*Input sq_tx_data_valid_B to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL157 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":43:24:43:31|*Output A_odir_n has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":54:14:54:21|*Output B_odir_n has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"D:\Actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":56:9:56:16|*Output power_on has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\user_can_b.v":89:12:89:17|*Input clkout to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL157 :"D:\Actel-project\on-orbit_focusing\hdl\user_can_b.v":48:7:48:10|*Output MODE has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":535:0:535:5|Optimizing register bit can_adr[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":535:0:535:5|Optimizing register bit can_adr[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":535:0:535:5|Optimizing register bit can_adr[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":535:0:535:5|Pruning register bits 7 to 5 of can_adr[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Optimizing register bit cnthb_test[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Optimizing register bit cnthb_test[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Optimizing register bit cnthb_test[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Optimizing register bit cnthb_test[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Optimizing register bit cnthb_test[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Optimizing register bit cnthb_test[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Optimizing register bit cnthb_test[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Optimizing register bit cnthb_test[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":223:0:223:5|Pruning unused register cnthb_test[7:0]. Make sure that there are no unused intermediate registers.
@W: CL246 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL_b.v":46:11:46:18|Input port bits 5 to 4 of we_frame[7:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL156 :"D:\Actel-project\on-orbit_focusing\hdl\user_can.v":90:12:90:17|*Input clkout to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Optimizing register bit can_addr[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Optimizing register bit can_addr[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Optimizing register bit can_addr[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Pruning register bits 7 to 5 of can_addr[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":535:0:535:5|Optimizing register bit can_adr[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":535:0:535:5|Optimizing register bit can_adr[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":535:0:535:5|Optimizing register bit can_adr[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":535:0:535:5|Pruning register bits 7 to 5 of can_adr[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Optimizing register bit cnthb_test[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Optimizing register bit cnthb_test[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Optimizing register bit cnthb_test[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Optimizing register bit cnthb_test[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Optimizing register bit cnthb_test[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Optimizing register bit cnthb_test[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Optimizing register bit cnthb_test[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Optimizing register bit cnthb_test[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":223:0:223:5|Pruning unused register cnthb_test[7:0]. Make sure that there are no unused intermediate registers.
@W: CL246 :"D:\Actel-project\on-orbit_focusing\hdl\can_CRTL.v":46:11:46:18|Input port bits 5 to 4 of we_frame[7:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\BISS_C_decode.v":72:0:72:5|Optimizing register bit mcnt[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\Actel-project\on-orbit_focusing\hdl\BISS_C_decode.v":72:0:72:5|Pruning register bit 3 of mcnt[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL249 :"D:\Actel-project\on-orbit_focusing\hdl\BISS_C_decode.v":98:0:98:5|Initial value is not supported on state machine State_SLO
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\u_xmit.vhd":112:4:112:5|Pruning unused register xmit_cnt_5(2 downto 0). Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\Actel-project\on-orbit_focusing\hdl\u_xmit.vhd":154:4:154:5|Optimizing register bit bitCountH(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\Actel-project\on-orbit_focusing\hdl\u_xmit.vhd":154:4:154:5|Pruning register bit 3 of bitCountH(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL169 :"D:\Actel-project\on-orbit_focusing\hdl\u_xmit.vhd":129:4:129:5|Pruning unused register parity_code. Make sure that there are no unused intermediate registers.

