@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN115 :"d:\actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":238:6:238:13|Removing instance sq_rec_A (in view: work.position_monitoring_and_control(verilog)) of type view:work.u_rec(rtl) because it does not drive other instances.
@N: BN115 :"d:\actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":250:8:250:16|Removing instance sq_xmit_A (in view: work.position_monitoring_and_control(verilog)) of type view:work.u_xmit(rtl) because it does not drive other instances.
@N: BN115 :"d:\actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":265:10:265:17|Removing instance sq_rec_B (in view: work.position_monitoring_and_control(verilog)) of type view:work.u_rec(rtl) because it does not drive other instances.
@N: BN115 :"d:\actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":277:10:277:18|Removing instance sq_xmit_B (in view: work.position_monitoring_and_control(verilog)) of type view:work.u_xmit(rtl) because it does not drive other instances.
@N: BN115 :"d:\actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":139:11:139:14|Removing instance uut2 (in view: work.position_monitoring_and_control(verilog)) of type view:work.CRC_detect(verilog) because it does not drive other instances.
@N: MO111 :"d:\actel-project\on-orbit_focusing\hdl\user_can_b.v":48:7:48:10|Tristate driver MODE (in view: work.user_can_b(verilog)) on net MODE (in view: work.user_can_b(verilog)) has its enable tied to GND.
@N: MO111 :"d:\actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":43:24:43:31|Tristate driver A_odir_n (in view: work.position_monitoring_and_control(verilog)) on net A_odir_n (in view: work.position_monitoring_and_control(verilog)) has its enable tied to GND.
@N: MO111 :"d:\actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":54:14:54:21|Tristate driver B_odir_n (in view: work.position_monitoring_and_control(verilog)) on net B_odir_n (in view: work.position_monitoring_and_control(verilog)) has its enable tied to GND.
@N: MO111 :"d:\actel-project\on-orbit_focusing\hdl\position_monitoring_and_control.v":56:9:56:16|Tristate driver power_on (in view: work.position_monitoring_and_control(verilog)) on net power_on (in view: work.position_monitoring_and_control(verilog)) has its enable tied to GND.
@N: MO111 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":171:17:171:46|Tristate driver un2_can_bus[0] (in view: work.can_CRTL(verilog)) on net can_bus[0] (in view: work.can_CRTL(verilog)) has its enable tied to GND.
@N: MO111 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":171:17:171:46|Tristate driver un2_can_bus[1] (in view: work.can_CRTL(verilog)) on net can_bus[1] (in view: work.can_CRTL(verilog)) has its enable tied to GND.
@N: MO111 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":171:17:171:46|Tristate driver un2_can_bus[2] (in view: work.can_CRTL(verilog)) on net can_bus[2] (in view: work.can_CRTL(verilog)) has its enable tied to GND.
@N: MO111 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":171:17:171:46|Tristate driver un2_can_bus[3] (in view: work.can_CRTL(verilog)) on net can_bus[3] (in view: work.can_CRTL(verilog)) has its enable tied to GND.
@N: MO111 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":171:17:171:46|Tristate driver un2_can_bus[4] (in view: work.can_CRTL(verilog)) on net can_bus[4] (in view: work.can_CRTL(verilog)) has its enable tied to GND.
@N: MO111 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":171:17:171:46|Tristate driver un2_can_bus[5] (in view: work.can_CRTL(verilog)) on net can_bus[5] (in view: work.can_CRTL(verilog)) has its enable tied to GND.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":535:0:535:5|Removing sequential instance can_bus_o[7:0] (in view: work.can_CRTL(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":535:0:535:5|Removing sequential instance can_bus_o[7:0] (in view: work.can_CRTL_b(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":535:0:535:5|Removing sequential instance can_idata[7:0] (in view: work.can_CRTL(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":535:0:535:5|Removing sequential instance can_adr[4:0] (in view: work.can_CRTL(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":535:0:535:5|Removing sequential instance can_idata[7:0] (in view: work.can_CRTL_b(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":535:0:535:5|Removing sequential instance can_adr[4:0] (in view: work.can_CRTL_b(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":510:0:510:5|Removing sequential instance oData[63:0] (in view: work.can_CRTL(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":510:0:510:5|Removing sequential instance oData[63:0] (in view: work.can_CRTL_b(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Removing sequential instance oDval (in view: work.can_CRTL(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Removing sequential instance oDval (in view: work.can_CRTL_b(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Removing sequential instance can_wdata[7:0] (in view: work.can_CRTL(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Removing sequential instance can_addr[4:0] (in view: work.can_CRTL(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Removing sequential instance can_wdata[7:0] (in view: work.can_CRTL_b(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Removing sequential instance can_addr[4:0] (in view: work.can_CRTL_b(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\step_motor_control.v":39:0:39:5|Removing sequential instance countdn[18:0] (in view: work.step_motor_control(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file D:\Actel-project\on-orbit_focusing\synthesis\position_monitoring_and_control.sap.
@N: MO225 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|There are no possible illegal states for state machine cnthb_clear[3:0] (in view: work.can_CRTL(verilog)); safe FSM implementation is not required.
@N: MO225 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|There are no possible illegal states for state machine cnthb_clear[3:0] (in view: work.can_CRTL_b(verilog)); safe FSM implementation is not required.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Removing sequential instance Rx_Datatmp[0] (in view: work.BISS_C_decode(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Removing sequential instance Rx_Datatmp[1] (in view: work.BISS_C_decode(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Removing sequential instance Rx_Datatmp[2] (in view: work.BISS_C_decode(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Removing sequential instance Rx_Datatmp[3] (in view: work.BISS_C_decode(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Removing sequential instance Rx_Datatmp[4] (in view: work.BISS_C_decode(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Removing sequential instance Rx_Datatmp[5] (in view: work.BISS_C_decode(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Removing sequential instance Rx_Datatmp[6] (in view: work.BISS_C_decode(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Removing sequential instance Rx_Datatmp[7] (in view: work.BISS_C_decode(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
