@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":535:0:535:5|Sequential instance CAN_A.can_CRTL.ALE is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":535:0:535:5|Sequential instance CAN_A.can_CRTL.CS is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":535:0:535:5|Sequential instance CAN_A.can_CRTL.RD is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":535:0:535:5|Sequential instance CAN_A.can_CRTL.WR is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":535:0:535:5|Sequential instance CAN_A.can_CRTL.bus_dir is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":194:0:194:5|Sequential instance CAN_A.can_CRTL.go_send is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":510:0:510:5|Sequential instance CAN_A.can_CRTL.oDval_q is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":535:0:535:5|Sequential instance CAN_A.can_CRTL.odir is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":535:0:535:5|Sequential instance CAN_B.can_CRTL.ALE is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":535:0:535:5|Sequential instance CAN_B.can_CRTL.CS is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":535:0:535:5|Sequential instance CAN_B.can_CRTL.RD is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":535:0:535:5|Sequential instance CAN_B.can_CRTL.WR is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":535:0:535:5|Sequential instance CAN_B.can_CRTL.bus_dir is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":194:0:194:5|Sequential instance CAN_B.can_CRTL.go_send is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":510:0:510:5|Sequential instance CAN_B.can_CRTL.oDval_q is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":535:0:535:5|Sequential instance CAN_B.can_CRTL.odir is reduced to a combinational gate by constant propagation.
@W: MT532 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":197:4:197:5|Found signal identified as System clock which controls 1 sequential elements including uut1.direct.  Using this clock, which has no specified timing constraint, can adversely impact design performance. 
@W: MT530 :"d:\actel-project\on-orbit_focusing\hdl\biss_c_decode.v":98:0:98:5|Found inferred clock pll0|GLA_inferred_clock which controls 142 sequential elements including uut1.State_SLO[5:0]. This clock has no specified timing constraint which may adversely impact design performance. 
