@W: MO161 :"d:\actel-project\on-orbit_focusing\hdl\step_motor_control.v":39:0:39:5|Register bit countup[18] (in view view:work.step_motor_control(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"d:\actel-project\on-orbit_focusing\hdl\step_motor_control.v":39:0:39:5|Register bit countup[17] (in view view:work.step_motor_control(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.flag_error is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.SW_rst is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.can_we is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.rd_RTR is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.rd_FF is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.can_rd is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":180:0:180:5|Sequential instance CAN_A.can_CRTL.can_clk is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.rstcan is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_init[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_init[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_init[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_init[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_init[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_init[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_init[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_init[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_init[8] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_init[9] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_init[10] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_init[11] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_init[12] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_init[13] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_init[14] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_frame[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_frame[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_frame[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_frame[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_frame[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_frame[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_frame[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_frame[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_frame[8] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_frame[9] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_frame[10] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_frame[11] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_frame[12] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_frame[13] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_frame[14] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_frame[15] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_clear[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_clear[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_check[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_check[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_check[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_check[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_check[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnt_check[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnt_check[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.state_flow[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.state_flow[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.state_flow[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.state_flow[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.state_flow[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.state_flow[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.state_flow[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.state_flow[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.state_flow[8] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.state_flow[9] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.state_flow[10] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":535:0:535:5|Sequential instance CAN_A.can_CRTL.state_can[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":535:0:535:5|Sequential instance CAN_A.can_CRTL.state_can[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":535:0:535:5|Sequential instance CAN_A.can_CRTL.state_can[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":535:0:535:5|Sequential instance CAN_A.can_CRTL.state_can[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":535:0:535:5|Sequential instance CAN_A.can_CRTL.state_can[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_DLC[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_DLC[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.cnthb_DLC[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.rd_DLC[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.rd_DLC[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.rd_DLC[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":223:0:223:5|Sequential instance CAN_A.can_CRTL.rd_DLC[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":173:0:173:5|Sequential instance CAN_A.can_CRTL.cnt_div[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":173:0:173:5|Sequential instance CAN_A.can_CRTL.cnt_div[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":173:0:173:5|Sequential instance CAN_A.can_CRTL.cnt_div[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":173:0:173:5|Sequential instance CAN_A.can_CRTL.cnt_div[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":173:0:173:5|Sequential instance CAN_A.can_CRTL.cnt_div[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":173:0:173:5|Sequential instance CAN_A.can_CRTL.cnt_div[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":173:0:173:5|Sequential instance CAN_A.can_CRTL.cnt_div[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl.v":173:0:173:5|Sequential instance CAN_A.can_CRTL.cnt_div[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.SW_rst is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.can_we is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.rd_RTR is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.rd_FF is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.can_rd is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":180:0:180:5|Sequential instance CAN_B.can_CRTL.can_clk is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.rstcan is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_init[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_init[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_init[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_init[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_init[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_init[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_init[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_init[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_init[8] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_init[9] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_init[10] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_init[11] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_init[12] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_init[13] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_init[14] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_frame[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_frame[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_frame[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_frame[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_frame[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_frame[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_frame[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_frame[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_frame[8] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_frame[9] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_frame[10] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_frame[11] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_frame[12] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_frame[13] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_frame[14] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_frame[15] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_clear[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_clear[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_check[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_check[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_check[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_check[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_check[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnt_check[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnt_check[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.state_flow[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.state_flow[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.state_flow[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.state_flow[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.state_flow[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.state_flow[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.state_flow[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.state_flow[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.state_flow[8] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.state_flow[9] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.state_flow[10] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":535:0:535:5|Sequential instance CAN_B.can_CRTL.state_can[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":535:0:535:5|Sequential instance CAN_B.can_CRTL.state_can[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":535:0:535:5|Sequential instance CAN_B.can_CRTL.state_can[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":535:0:535:5|Sequential instance CAN_B.can_CRTL.state_can[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":535:0:535:5|Sequential instance CAN_B.can_CRTL.state_can[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.rd_DLC[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.rd_DLC[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.rd_DLC[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.rd_DLC[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_DLC[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_DLC[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":223:0:223:5|Sequential instance CAN_B.can_CRTL.cnthb_DLC[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":173:0:173:5|Sequential instance CAN_B.can_CRTL.cnt_div[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":173:0:173:5|Sequential instance CAN_B.can_CRTL.cnt_div[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":173:0:173:5|Sequential instance CAN_B.can_CRTL.cnt_div[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":173:0:173:5|Sequential instance CAN_B.can_CRTL.cnt_div[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":173:0:173:5|Sequential instance CAN_B.can_CRTL.cnt_div[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":173:0:173:5|Sequential instance CAN_B.can_CRTL.cnt_div[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":173:0:173:5|Sequential instance CAN_B.can_CRTL.cnt_div[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\actel-project\on-orbit_focusing\hdl\can_crtl_b.v":173:0:173:5|Sequential instance CAN_B.can_CRTL.cnt_div[7] is reduced to a combinational gate by constant propagation.
@W: MT420 |Found inferred clock pll0|GLA_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:pll0.GLA"
